Passpot/Controls/Priv/ChildWindowPriv.xaml

<controls:ChildWindow x:Class="Passpot.Controls.ChildWindowPriv"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" 
           xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:Controls1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
           xmlns:Controls2="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" 
           Title="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivTitle, Mode=OneWay}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20" />-->
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <TextBlock x:Name="lblLogpriv" Text=""  ></TextBlock>
      
        <StackPanel>
            <Grid x:Name="maingrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                    <StackPanel x:Name="MgNit" Orientation="Vertical" HorizontalAlignment="Left">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="8"/>
                                <ColumnDefinition Width ="170"/>
                                <ColumnDefinition Width ="140"/>
                            </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblTitleBoxM" Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PtivTitleBoxM, Mode=OneWay}" 
                                   Grid.Column="1" Grid.Row="1" 
                                       Foreground="#FF5C5C5C"  Height ="22" HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" TextAlignment="Right" TextWrapping="Wrap" />
                            <TextBlock x:Name="lblTitleBoxN" 
                                       Text= "{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivTitleBoxN, Mode=OneWay}"
                                       Grid.Column="1" Grid.Row="3" 
                                       Foreground="#FF5C5C5C" VerticalAlignment="Center"  HorizontalAlignment="Right" Width="92" Height ="22" 
                                       TextAlignment="Right" />
                        <Controls1:RadComboBox x:Name="ddlMG" Grid.Row="1" Grid.Column="2" Width="130" Height ="22"
                                                       DisplayMemberPath ="NAMEMG" SelectedIndex="0"
                                                       SelectionChanged="ddlMG_SelectionChanged"  />
                        <Controls1:RadComboBox x:Name="ddlNitka"  Grid.Row="3" Grid.Column="2" Width="130" Height ="22" IsEditable="false"
                                                       DisplayMemberPath ="NAMENIT" 
                                                       SelectionChanged="ddlNitka_SelectionChanged"  />
                           
                        </Grid>
                    </StackPanel>
                
                <Button  x:Name="buCreatePrivt5" Click="buCreatePrivt5_Click"  Content="Ok" 
                                     Margin="350,0,6,192" Grid.Row="2" Width="30">
                    <!--<StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="/Passpot;component/Images/ok1.png"/>
                    </StackPanel>-->
                </Button>
                <telerik:RadTabControl  x:Name="generalTabControlPrivNit" Grid.Row="2"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                    <telerik:RadTabItem Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivKoord, Mode=OneWay}"
                                        x:Name="tbPrivCoordTabItem"
												  VerticalAlignment="Stretch"
												  HorizontalAlignment="Stretch" IsEnabled="True" IsSelected="True" IsTabStop="True">
                        <StackPanel>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                </Grid.ColumnDefinitions>
                                <Controls2:GroupBox  x:Name="gbBegin" FontWeight="Normal" Grid.Column="0"  
                                                     Header= "{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivGbBegin, Mode=OneWay}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="92"/>
                                            <ColumnDefinition Width="130" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Grid.Column="0" Grid.Row="0" 
                                                    Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivShirot, Mode=OneWay}"
                                                    Foreground="#FF5C5C5C" Width="92" Height ="22"  
                                                    TextAlignment="Right" />
                                        <TextBox x:Name="txtXBegin" Grid.Column="1" Grid.Row="0"
                                                     Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                     BindingValidationError ="txtXBegin_BindingValidationError" 
                                                     HorizontalAlignment="Left" Height="22" Width="130" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                                   Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivDolg, Mode=OneWay}"
                                                   Foreground="#FF5C5C5C" Width="92" Height ="22" HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Stretch" TextAlignment="Right"  />
                                        <TextBox x:Name="txtYBegin" Grid.Row="2" Grid.Column="1"  
                                                     Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                     BindingValidationError ="txtXBegin_BindingValidationError" 
                                                     HorizontalAlignment="Left" Height="22" Width="130"/>
                                    </Grid>
                                </Controls2:GroupBox>
                                <Controls2:GroupBox x:Name="gbEnd"  FontWeight="Normal" Grid.Column="2" 
                                                    Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivGbEnd, Mode=OneWay}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="txtXEnd" Grid.Row="0" 
                                                 Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                     BindingValidationError ="txtXBegin_BindingValidationError" 
                                                     HorizontalAlignment="Left" Height="22" Width="130"/>
                                        <TextBox x:Name="txtYEnd" Grid.Row="2" 
                                                 Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                     BindingValidationError ="txtXBegin_BindingValidationError" 
                                                     HorizontalAlignment="Left" Height="22" Width="130"/>
                                    </Grid>
                                </Controls2:GroupBox>
                                
                               

                            </Grid>
                            <Button  x:Name="buCreatePrivKoord" Click="buCreatePrivKoord_Click" Margin="4"
                                    HorizontalAlignment="Right" Content="Ok"  >
                                <!--<StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="/Passpot;component/Images/ok1.png"/>
                                </StackPanel>-->
                               
                            </Button>
                        </StackPanel>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivKm, Mode=OneWay}" 
                                        x:Name="tbPrivKmTabItem"
												  VerticalAlignment="Stretch"
												  HorizontalAlignment="Stretch" IsSelected="True">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />


                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivKmGeod, Mode=OneWay}"
                                           Foreground="#FF5C5C5C" Width="92" Height ="22" TextAlignment="Right" 
                                       VerticalAlignment="Center" Margin="-1,18,1,6" />
                                <Controls2:GroupBox Grid.Column="1" Grid.Row="0" x:Name="gbBeginkm"   FontWeight="Normal"  
                                                    Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivGbBegin, Mode=OneWay}">
                                    <TextBox x:Name="txtKmBeginGeod"  
                                                      Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                     BindingValidationError ="txtXBegin_BindingValidationError"
                                                     HorizontalAlignment="Left"   Height="22" Width="130" />
                                </Controls2:GroupBox>

                                <Controls2:GroupBox  x:Name="gbEndkm" Grid.Column="3" Grid.Row="0"
                                                        FontWeight="Normal"  Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivGbEnd, Mode=OneWay}" >

                                    <TextBox x:Name="txtDistanceBegin"
                                              Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                     BindingValidationError ="txtXBegin_BindingValidationError"
                                                     HorizontalAlignment="Left" 
                                                     Height="22" Width="130" />

                                </Controls2:GroupBox>

                                <TextBlock x:Name="txtKm_Raspol" Grid.Column="0" Grid.Row="2"  
                                           Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivTxtKm_Raspol, Mode=OneWay}" 
                                       Foreground="#FF5C5C5C" Width="92" Height ="22" TextAlignment="Right" VerticalAlignment="Top" />

                                <StackPanel Grid.Column="1" Grid.Row="2" x:Name="spRaspol">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <RadioButton x:Name="rbLeft"  Grid.Column="1" Grid.Row="0"  
                                              Content ="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivRbLeft, Mode=OneWay}"/>
                                        <RadioButton x:Name="rbRight" Grid.Column="1" Grid.Row="1"  
                                              Content ="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivRbRight, Mode=OneWay}"/>
                                        <!--<Image x:Name="imLeft" Grid.Column="3" Grid.RowSpan="2" Source="/Passpot;component/Images/left-right.png" Width="48" Height="Auto" />-->
                                    </Grid>
                                </StackPanel>
                                <TextBlock x:Name="tbKm_ist" Grid.Column="0" Grid.Row="4"
                                           Text ="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivTbKm_ist, Mode=OneWay}"
                                       Foreground="#FF5C5C5C" Width="92" Height ="22" TextAlignment="Right" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtKmBeginIst" Grid.Column="1" Grid.Row="4"  
                                                      Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                     BindingValidationError ="txtXBegin_BindingValidationError"
                                                      Height="22" Width="130"/>
                            </Grid>

                            <Button  x:Name="buCreatePrivKm" Click="buCreatePrivKm_Click" Margin="4"
                                    HorizontalAlignment="Right" Content="Ok"  >
                                <!--<StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="/Passpot;component/Images/ok1.png"/>
                                </StackPanel>-->

                            </Button>
                            
                        </StackPanel>


                        <!--<StackPanel x:Name="PrivKm">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Км геод., м: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,23,0,7" />
                                        <StackPanel Grid.Row="1"   x:Name="spRaspol1">
                                            <TextBlock x:Name="txtKm_Raspol"   Text="Расположение : " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,0,0" />
                                        </StackPanel>
                                        <TextBlock x:Name="tbKm_ist" Grid.Row="2"  Text="11 " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9,0,20" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Controls2:GroupBox Margin="5" x:Name="gbBeginkm"   FontWeight="Normal"  Header="Начало">
                                            <TextBox x:Name="txtKmBeginGeod" Width="150" 
                                                      Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                     BindingValidationError ="txtXBegin_BindingValidationError"
                                                     HorizontalAlignment="Left" Height="25" Margin="0,5,0,5"/>
                                        </Controls2:GroupBox>
                                        <TextBox x:Name="txtKmBeginIst" Grid.Row="2" Width="150" 
                                                      Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                     BindingValidationError ="txtXBegin_BindingValidationError"
                                                     HorizontalAlignment="Left" Height="25" Margin="0,5,0,5"/>
                                        <StackPanel Grid.Row="1" x:Name="spRaspol">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <RadioButton x:Name="rbLeft"  Grid.Column="0" Grid.Row="0"  Content ="слева"/>
                                                <RadioButton x:Name="rbRight" Grid.Column="0" Grid.Row="1"  Content ="справа"/>
                                                <Image x:Name="imLeft" Grid.Column="1" Grid.RowSpan="2" Source="/Passpot;component/Images/left-right.png" Width="48" Height="Auto" />
                                               
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                                <Grid Grid.Column="1" >
                                    <Grid  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Controls2:GroupBox  x:Name="gbEndkm" 
                                                        FontWeight="Normal"  Header="Окончание" Height="58" VerticalAlignment="Top">
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*" />
                                                <ColumnDefinition Width="80*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="txtDistanceBegin" Width="150" 
                                                     HorizontalAlignment="Left" 
                                                     Height="25" Margin="10,5,0,0" VerticalAlignment="Top" />
                                        </Grid>
                                    </Controls2:GroupBox>
                                </Grid>
                            </Grid>
                            <Button Grid.Row="1" Content="Сохранить" x:Name="buCreatePrivKm" Click="buCreatePrivKm_Click"   Width="75" Height="23" 
                                    HorizontalAlignment="Right" Margin="0,4,4,4" />
                        </StackPanel>-->
                    </telerik:RadTabItem>
                </telerik:RadTabControl>

            </Grid>
        </StackPanel>
    </Grid>
</controls:ChildWindow>
    
