Passpot/Controls/Priv/ChildWindowNewPriv.xaml

<controls:ChildWindow x:Class="Passpot.Controls.ChildWindowNewPriv"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:telerik="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
                      xmlns:controls3="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                      xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                      xmlns:watertext="clr-namespace:Passpot.Controls"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:controls4="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
                      xmlns:resources="clr-namespace:Media.Resources;assembly=Media"
                      xmlns:telerikTab="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
                      xmlns:controls5="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
                      Title="ChildWindowNewPriv" SizeChanged="ChildWindowNewPriv_OnSizeChanged">

    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyleAll"/>
    </controls:ChildWindow.Style>

    <Grid x:Name="LayoutRoot" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock  x:Name="nameTypePrivP1"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-5,0,0"
                   Foreground="#FF4C934D" FontWeight="Bold" FontFamily="Tahoma" FontSize="18"/>
        <TextBlock  x:Name="nameTypePrivP2"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-5,0,0" 
                   Foreground="#FF4C934D" FontWeight="Bold" FontFamily="Tahoma" FontSize="18" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Name="pictureTypePriv"/>

            <Grid Grid.Column="1" x:Name="mainData">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Top" BorderBrush="Silver" />
                    <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />
                    <TextBlock  Grid.Column="0" x:Name="tbmgt" Margin="8,0,0,0" 
                                Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PtivTitleBoxM, Mode=OneWay}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Style="{StaticResource TextBlockStylePassport}"/>
                    <telerikInput:RadComboBox x:Name="ddlMG" Grid.Column="1" 
                                              Margin="0,0,8,0" Height="23" IsEditable="False"
                                              DisplayMemberPath ="NAMEMG" 
                                              IsFilteringEnabled="True"  
                                              TextSearchMode="StartsWith"
                                              SelectionChanged="ddlMG_SelectionChanged" 
                                              Style="{StaticResource RadComboBoxStyle1}"  
                                              ItemContainerStyle="{StaticResource RadComboBoxItemStyle}"/>
                    <!--<ComboBox Grid.Column="1" Height="23" Margin="0,0,8,0"/>-->
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2"  BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />
                    <TextBlock Grid.Column="0" Margin="8, 0,0,0" x:Name="tbpipet" 
                           Text= "{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivTitleBoxN, Mode=OneWay}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Style="{StaticResource TextBlockStylePassport}"/>
                    <telerikInput:RadComboBox x:Name="ddlNitka" Grid.Column="1"  Margin="0,0,8,0" Height="23" IsEditable="False"
                                          DisplayMemberPath ="NAMENIT" SelectionChanged="ddlNitka_SelectionChanged" 
                                          EmptyText= "{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Priv1, Mode=OneWay}" 
                                           Style="{StaticResource RadComboBoxStyle1}"  
                                      ItemContainerStyle="{StaticResource RadComboBoxItemStyle}"/>
                    <!--<ComboBox Grid.Column="1" Height="23" Margin="0,0,8,0" />-->
                </Grid >

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />

                    <TextBlock Grid.Column="0" Margin="8,0,0,0"  x:Name="tbKmT"
                           Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivKm, Mode=OneWay}"   
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           Style="{StaticResource TextBlockStylePassport}" />
                    <watertext:WatermarkTextBox Grid.Column="1"  
                                                  Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                Watermark="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Priv2, Mode=OneWay}"   
                                                Height="23" Margin="0,0,8,0" x:Name="tbKm"
                                                Style="{StaticResource TextBoxStyle1}"  >
                    </watertext:WatermarkTextBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />

                    <TextBlock Grid.Column="0" Margin="8,0,0,0" x:Name="tbKmAT"
                           Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivKmA, Mode=OneWay}"   
                           Style="{StaticResource TextBlockStylePassport}" />
                    <watertext:WatermarkTextBox Grid.Column="1" 
                                              Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                              Watermark="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivKmATxt, Mode=OneWay}"   
                                              Style="{StaticResource TextBoxStyle1}" 
                                              Height="23" Margin="0,0,8,0"  x:Name="tbKmA"  >
                    </watertext:WatermarkTextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />

                    <TextBlock Grid.Column="0" Margin="8,0,0,0" x:Name="tbKmBT"
                           Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivKmB, Mode=OneWay}"   
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           Style="{StaticResource TextBlockStylePassport}"/>
                    <watertext:WatermarkTextBox Grid.Column="1" 
                                                 Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                Watermark="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivKmBTxt, Mode=OneWay}"   
                                                Height="23" Margin="0,0,8,0" x:Name="tbKmB" Style="{StaticResource TextBoxStyle1}"  >
                    </watertext:WatermarkTextBox>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />
                    <TextBlock Grid.Column="0" Margin="8,0,0,0" x:Name="rbT"
                           Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivLocation, Mode=OneWay}"   
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                            Style="{StaticResource TextBlockStylePassport}" />
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls3:RadRadioButton  Grid.Column="0" x:Name="rbl" Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivRbLeft, Mode=OneWay}"  
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                               Height="23"  Click="Rbl_OnClick" 
                                                   Style="{StaticResource RadRadioButtonStyleMedia}"/>
                        <controls3:RadRadioButton  Grid.Column="1" x:Name="rbr" Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivRbRight, Mode=OneWay}" 
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,8,0"
                                               Height="23"  Click="Rbr_OnClick"
                                                   Style="{StaticResource RadRadioButtonStyleMedia}"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />
                    <TextBlock Grid.Column="0" Margin="8,0,0,0" x:Name="tbdT"
                           Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivTbKm_ist, Mode=OneWay}"   
                           HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStylePassport}"/>
                    <watertext:WatermarkTextBox Grid.Column="1" 
                                                Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                Watermark="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivDistTxt, Mode=OneWay}"   
                                                         Height="23" Margin="0,0,8,0" x:Name="tbd"
                                                Style="{StaticResource TextBoxStyle1}"
                                       FontFamily="Tahoma" FontSize="11" >
                    </watertext:WatermarkTextBox>
                </Grid>

                <Grid Grid.Row="7">

                    <telerikTab:RadTabControl controls3:StyleManager.Theme="Office_Silver" x:Name="TabInPriv10" 
                         VerticalAlignment="Stretch"  BackgroundVisibility="Collapsed" 
                                 SelectionChanged="TabInPriv10_OnSelectionChanged"             
						 HorizontalAlignment="Stretch"  FontFamily="Tahoma"
                         BorderBrush="#FFc0c0c0" Foreground="#FFC5C5C5"                     
                         Style="{StaticResource RadTabControlStyle1}" >
                        <telerikTab:RadTabItem Header="координаты" x:Name="tabItemCoor"
                                               Style="{StaticResource RadTabItemStyle1}">
                            <Grid x:Name="grdCoor">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition x:Name="tc"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />
                                    <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Top" BorderBrush="Silver" />
                                    <TextBlock Grid.Column="0" Margin="8,0,0,0" x:Name="tbshirotT1"    
                                               HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                               
                                                Style="{StaticResource TextBlockStylePassport}" />
                                    <watertext:WatermarkTextBox Grid.Column="1" 
                                                        Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                        Watermark="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivShirotATxt, Mode=OneWay}"   
                                                         Height="23" Margin="0,0,8,0" x:Name="shirot1"
                                                         Style="{StaticResource TextBoxStyle1}" >
                                    </watertext:WatermarkTextBox>
                                </Grid >
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />
                                    <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Top" BorderBrush="Silver" />
                                    <TextBlock Grid.Column="0" Margin="8,0,0,0" x:Name="tbdolgT1"
                           Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivShirotA, Mode=OneWay}"   
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                          Style="{StaticResource TextBlockStylePassport}" />
                                    <watertext:WatermarkTextBox Grid.Column="1" 
                                                        Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                        Watermark="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivShirotATxt, Mode=OneWay}"   
                                                        Height="23" Margin="0,0,8,0" x:Name="dolg1"
                                                        Style="{StaticResource TextBoxStyle1}" >
                                    </watertext:WatermarkTextBox>
                                </Grid>
                            </Grid>
                        </telerikTab:RadTabItem>
                        <telerikTab:RadTabItem Header="таблица" x:Name="tabItemGrid"
                                               Style="{StaticResource RadTabItemStyle1}">
                                <StackPanel x:Name="TreeHolder"  Width="540" HorizontalAlignment="Left"/>
                        </telerikTab:RadTabItem>
                    </telerikTab:RadTabControl>
                    
                </Grid>
                <!--контирол дополнительно - широта долгота-->

                <controls3:RadExpander  Grid.Row="9"   x:Name="radExpander" IsExpanded="False" VerticalContentAlignment="Top" 
                                       Expanded="RadExpander_OnExpanded"  Collapsed="RadExpander_OnCollapsed"
								 telerik:AnimationManager.IsAnimationEnabled="{Binding ElementName=AnimationEnableCheckBox, Path=IsChecked}">
                    <controls3:RadExpander.Header>
                        <TextBlock x:Name="expanderCaption" 
                                  Text= "{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Priv3, Mode=OneWay}" 
                                   Style="{StaticResource TextBlockStylePassport}"/>
                    </controls3:RadExpander.Header>
                    <controls3:RadExpander.Content>
                        <Grid x:Name="expander">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />
                                <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Top" BorderBrush="Silver" />
                                <TextBlock Grid.Column="0" Margin="8,0,0,0" x:Name="tbshirotAT"
                           Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivShirotA, Mode=OneWay}"   
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                             Style="{StaticResource TextBlockStylePassport}"/>
                                <watertext:WatermarkTextBox Grid.Column="1" 
                                                        Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                        Watermark="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivShirotATxt, Mode=OneWay}"   
                                                         Height="23" Margin="0,0,8,0" x:Name="shirotA"
                                                         Style="{StaticResource TextBoxStyle1}" >
                                </watertext:WatermarkTextBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />
                                <TextBlock Grid.Column="0" Margin="8,0,0,0" x:Name="tbdolgAT"
                                      Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivDolgA, Mode=OneWay}"   
                                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      Style="{StaticResource TextBlockStylePassport}" />
                                <watertext:WatermarkTextBox Grid.Column="1" 
                                                             Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                            Watermark="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivDolgATxt, Mode=OneWay}"   
                                                         Height="23" Margin="0,0,8,0" x:Name="dolgA"
                                                            Style="{StaticResource TextBoxStyle1}" >
                                </watertext:WatermarkTextBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />
                                <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Top" BorderBrush="Silver" />
                                <TextBlock Grid.Column="0" Margin="8,0,0,0" x:Name="tbshirotBT"
                           Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivShirotB, Mode=OneWay}"   
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                Style="{StaticResource TextBlockStylePassport}"/>
                                <watertext:WatermarkTextBox Grid.Column="1" 
                                                           Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}"  
                                                            Watermark="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivShirotBTxt, Mode=OneWay}"   
                                                         Height="23" Margin="0,0,8,0" x:Name="shirotB"
                                                            Style="{StaticResource TextBoxStyle1}" >
                                </watertext:WatermarkTextBox>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />
                                <TextBlock Grid.Column="0" Margin="8,0,0,0" x:Name="tbdolgBT"
                                      Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivDolgB, Mode=OneWay}"   
                                      HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                      Style="{StaticResource TextBlockStylePassport}"/>
                                <watertext:WatermarkTextBox Grid.Column="1" 
                                                       Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}"      
                                                        Watermark="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivDolgBTxt, Mode=OneWay}"   
                                                         Height="23" Margin="0,0,8,0" x:Name="dolgB"
                                                          Style="{StaticResource TextBoxStyle1}" >
                                </watertext:WatermarkTextBox>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />
                                <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Top" BorderBrush="Silver" />
                                <TextBlock Grid.Column="0" Margin="8,0,0,0" x:Name="tbshirotT"
                           Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivShirot, Mode=OneWay}"   
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                      Style="{StaticResource TextBlockStylePassport}"/>
                                <watertext:WatermarkTextBox Grid.Column="1" 
                                                          Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}"   
                                                            Watermark="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivShirot2, Mode=OneWay}"   
                                                         Height="23" Margin="0,0,8,0" x:Name="shirot"
                                                            Style="{StaticResource TextBoxStyle1}" >
                                </watertext:WatermarkTextBox>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />
                                <TextBlock Grid.Column="0" Margin="8,0,0,0" x:Name="tbdolgT"
                                      Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivDolg, Mode=OneWay}"   
                                      HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                      Style="{StaticResource TextBlockStylePassport}"/>
                                <watertext:WatermarkTextBox Grid.Column="1" 
                                                          Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                            Watermark="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivDolg2, Mode=OneWay}"   
                                                         Height="23" Margin="0,0,8,0" x:Name="dolg"
                                                            Style="{StaticResource TextBoxStyle1}" >
                                </watertext:WatermarkTextBox>
                            </Grid>

                        </Grid>
                    </controls3:RadExpander.Content>

                </controls3:RadExpander>

            </Grid>
        </Grid>

        <!--<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="3" />-->
        <controls3:RadButton x:Name="AddPriv" Click="AddPriv_OnClick" Content="{Binding Source={StaticResource ResProvider}, 
                Path=ProjectResources.ChildWindowLinkObj, Mode=OneWay}"  
                Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,8,0" Grid.Row="3" 
                             Style="{StaticResource RadButtonAll2}"/>
        <StackPanel  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="85"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <controls3:RadButton x:Name="backEnd" Grid.Column="0"  Background="{x:Null}"  BorderBrush="{x:Null}" Click="BackEnd_OnClick"
                              Foreground="{x:Null}" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0">
                    <Image Source="/Passpot;component/Images/first-16.png"  />
                </controls3:RadButton>
                <controls3:RadButton x:Name="back" BorderThickness="0" Grid.Column="1" Click="Back_OnClick" Background="{x:Null}"  BorderBrush="{x:Null}"
                             VerticalAlignment="Center" HorizontalContentAlignment="Center"  Foreground="{x:Null}" >
                    <Image Source="/Passpot;component/Images/previous-16.png"  />
                </controls3:RadButton>
                <controls3:RadButton x:Name="forward" BorderThickness="0" Grid.Column="2" Click="Next_OnClick" Background="{x:Null}"  BorderBrush="{x:Null}"
                             VerticalAlignment="Center" HorizontalContentAlignment="Center"  Foreground="{x:Null}">
                    <Image Source="/Passpot;component/Images/next-16.png"  />
                </controls3:RadButton>
                <controls3:RadButton x:Name="forwardEnd" BorderThickness="0" Grid.Column="3" Click="ForwardEnd_OnClick" Background="{x:Null}"  BorderBrush="{x:Null}"
                             VerticalAlignment="Center" HorizontalContentAlignment="Center"  Foreground="{x:Null}" >
                    <Image Source="/Passpot;component/Images/last-16.png"  />
                </controls3:RadButton>
            </Grid>
        </StackPanel>
      
    </Grid>
</controls:ChildWindow>

<!--<Button x:Name="forward1" Width="25" Height="23" Content=">"  Grid.Row="4" Click="Next_OnClick"
                VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="342,10,282,7" />-->
<!--<Button x:Name="backEnd" Width="25" Height="23"   Grid.Row="4" Margin="282,10,342,7" />-->
<!--<Button x:Name="back" Width="25" Height="23" Content="-"  Grid.Row="4" Click="Back_OnClick"
                VerticalAlignment="Center" HorizontalContentAlignment="Center" />-->

<!--<Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />
                    <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Top" BorderBrush="Silver" />
                    <TextBlock Grid.Column="0" Margin="8,0,0,0" x:Name="tbshirotT1"
                           Text=""   
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="11" FontWeight="Bold"/>
                    <watertext:WatermarkTextBox Grid.Column="1" 
                                                        Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                        Watermark="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivShirotATxt, Mode=OneWay}"   
                                                         Height="23" Margin="0,0,8,0" x:Name="shirot1"
                                       FontFamily="Tahoma" FontSize="11" >
                    </watertext:WatermarkTextBox>-->
<!--<Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Bottom" BorderBrush="Silver" />
                    <Border Grid.ColumnSpan="2" BorderThickness="0.5"  VerticalAlignment="Top" BorderBrush="Silver" />
                    <TextBlock Grid.Column="0" Margin="8,0,0,0" x:Name="tbdolgT1"
                           Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivShirotA, Mode=OneWay}"   
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="11" FontWeight="Bold"/>
                    <watertext:WatermarkTextBox Grid.Column="1" 
                                                        Text="{Binding  Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,   NotifyOnValidationError=True}" 
                                                        Watermark="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivShirotATxt, Mode=OneWay}"   
                                                         Height="23" Margin="0,0,8,0" x:Name="dolg1"
                                       FontFamily="Tahoma" FontSize="11" >
                    </watertext:WatermarkTextBox>
                </Grid>-->
<!--<controls3:RadButton x:Name="backEnd"  Grid.Row="4" Margin="282,10,342,7" Background="{x:Null}"  BorderBrush="{x:Null}"
                              Foreground="{x:Null}" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0">
            <Image Source="/Passpot;component/Images/first-16.png"  />
            
        </controls3:RadButton>
        <controls3:RadButton x:Name="back" BorderThickness="0" Grid.Row="4" Click="Back_OnClick" Background="{x:Null}"  BorderBrush="{x:Null}"
                             VerticalAlignment="Center" HorizontalContentAlignment="Center"  Foreground="{x:Null}" Margin="0,10,0,7">
            <Image Source="/Passpot;component/Images/previous-16.png"  />
        </controls3:RadButton>
        <controls3:RadButton x:Name="forward" BorderThickness="0" Grid.Row="4" Click="Next_OnClick" Background="{x:Null}"  BorderBrush="{x:Null}"
                             VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="342,10,282,7" Foreground="{x:Null}">
            <Image Source="/Passpot;component/Images/next-16.png"  />
        </controls3:RadButton>
        <controls3:RadButton x:Name="forwardEnd" BorderThickness="0" Grid.Row="4" Click="Next_OnClick" Background="{x:Null}"  BorderBrush="{x:Null}"
                             VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="372,10,252,7" Foreground="{x:Null}">
            <Image Source="/Passpot;component/Images/last-16.png"  />
        </controls3:RadButton>-->


    