Passpot/Controls/Priv/PrivNewControlTexBlock.xaml

<UserControl x:Class="Passpot.Controls.Priv.PrivNewControlTexBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
              xmlns:componentsTextBox="clr-namespace:Passpot.components" 
             mc:Ignorable="d" Loaded="PrivNewControlTexBlock_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <!--<ColumnDefinition Width="20"/>-->

            </Grid.ColumnDefinitions>
            <!--<TextBlock x:Name="titleBox" Grid.Column="0" Margin="4" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                   Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivControl, Mode=OneWay}"/>-->
            <componentsTextBox:CustomTextBlock x:Name="titleBox" Grid.Column="0"  Margin="4,0,0,0" TextWrapping="Wrap"
                                         Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivControl, Mode=OneWay}"      
                                        HorizontalAlignment="Stretch"  FontFamily="Tahoma" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="2"  ScrollViewer.VerticalScrollBarVisibility ="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4"
                        x:Name="linkPriv">
                <TextBlock x:Name="titleTextBlock"   Margin="34,4,4,4" FontFamily="Tahoma"   />
               
            </StackPanel>
          
            <controls:RadButton Grid.Column="3"  x:Name="addPriv" VerticalAlignment="Top" 
                                Background="{x:Null}"  BorderBrush="{x:Null}" Click="addPriv_Click" >
                <Image  Source="/Passpot;component/Images/add_20.png"
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, 
                Path=ProjectResources.GridControlAddRelationButtonToolTip, Mode=OneWay}" Stretch="None"  />
            </controls:RadButton>

        </Grid>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1"/>
        <controlsToolkit:BusyIndicator x:Name="busyIndicatorPriv" 
										   DisplayAfter="0" Grid.RowSpan="1"
                                        Style="{StaticResource StyleBusy}"
										   BusyContent="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.BusyContent, Mode=OneWay}" >
        </controlsToolkit:BusyIndicator>
    </Grid>
</UserControl>
