Passpot/Controls/Priv/PrivLinkControl.xaml

<UserControl x:Class="Passpot.Controls.Priv.PrivLinkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d"
              xmlns:componentsTextBox="clr-namespace:Passpot.components"
    >

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" x:Name="delColumn"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>

        <telerik:RadButton Grid.Column="0"  x:Name="button_delPriv" VerticalAlignment="Top"  
                                Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_delPriv_OnClick">
            <Image  Source="/Passpot;component/Images/delete_20.png"
                                         ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, 
                Path=ProjectResources.GridControlDeleteRelationButtonToolTip, Mode=OneWay}" Stretch="None"  />
        </telerik:RadButton>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" x:Name="rowPriv4"/>
            </Grid.RowDefinitions>
            <!--<TextBlock x:Name="tbmain" Grid.Row="0" TextTrimming = "WordEllipsis"
            Margin="4" Foreground="#FF4C934D"  FontFamily="Tahoma" FontSize="11"
                   HorizontalAlignment="Stretch" VerticalAlignment="Top"   />-->
            <componentsTextBox:CustomTextBlock x:Name="tbmain" Grid.Row="0"  Margin="4" 
                                               Foreground="#FF4C934D"  FontFamily="Tahoma" FontSize="11"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <!--<TextBlock x:Name="tbrest" Grid.Row="1" TextTrimming = "WordEllipsis"
            Margin="4" FontSize="11"
                   HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Tahoma"   />-->
            <componentsTextBox:CustomTextBlock x:Name="tbrest" Grid.Row="1" Margin="4" FontSize="11"
                                               HorizontalAlignment="Stretch" 
                                               VerticalAlignment="Center" FontFamily="Tahoma" />
            <!--<TextBlock x:Name="tbrest2" Grid.Row="2" TextTrimming = "WordEllipsis"
            Margin="4" FontSize="11"
                   HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Tahoma"   />-->
            <componentsTextBox:CustomTextBlock x:Name="tbrest2" Grid.Row="2" Margin="4" FontSize="11" 
                                               HorizontalAlignment="Stretch" 
                                               VerticalAlignment="Center" FontFamily="Tahoma" />
        </Grid>
    </Grid>
</UserControl>
