Passpot/Controls/Priv/PrivControl.xaml

<UserControl x:Class="Passpot.Controls.PrivControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             Loaded="PrivControl_Loaded">

    <UserControl.Resources>

        <DataTemplate x:Key="buttonEditDeleteCellTemplate">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="deleteButton"
                        Margin="2"
                        Width="20"
                        Height="20"
                        Click="OnDeleteButtonClick">
                    <Button.Content>
                        <Image  Source="../../Images/delete_1.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
            <!--<ColumnDefinition Width="20"/>-->

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titleBox" Grid.Column="0" Margin="4" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                   Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivControl, Mode=OneWay}"/>
            <StackPanel Grid.Column="2"  ScrollViewer.VerticalScrollBarVisibility ="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4"
                        x:Name="linkPriv">
            <telerik:RadGridView x:Name="grid" 
                       Margin="0,0,0,0"
                       MinWidth="260"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       controls:StyleManager.Theme="Transparent" 
                       AutoGenerateColumns="False"
                                 Height="Auto"
                       IsReadOnly="True"
                       CanUserFreezeColumns="False"
                       ShowColumnHeaders="True"
                       IsSynchronizedWithCurrentItem="True"           
                       ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" 
                       Background="White"  
                       VerticalGridLinesBrush="White"   
                       CanUserSortColumns="False" >

            </telerik:RadGridView>
        </StackPanel>
        <!--<Button x:Name="addPriv" Content=" + " Width="20" Height="20" Grid.Column="3" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Click="addPriv_Click" />-->

            <controls:RadButton Grid.Column="3"  x:Name="addPriv" VerticalAlignment="Center" 
                                Background="{x:Null}"  BorderBrush="{x:Null}" Click="addPriv_Click" >
                <Image  Source="/Passpot;component/Images/add_20.png"
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, 
                Path=ProjectResources.GridControlAddRelationButtonToolTip, Mode=OneWay}" Stretch="None"  />
            </controls:RadButton>


            <!--<controls:RadButton Grid.Column="3"  x:Name="addPriv" VerticalAlignment="Center" Margin="5" 
                            Click="addPriv_Click" Background="{x:Null}" Height="23" >
                <Image  Source="/Passpot;component/Images/add_20_a.png" Stretch="None" />
            </controls:RadButton>-->


            <!--<Button x:Name="button_dell" Content=" - " Width="20" Height="20" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" />-->
        <!--<ListBox Height="114" Grid.Column="1" HorizontalAlignment="Left"  Name="listBox1" VerticalAlignment="Top" Width="152" />-->
            </Grid>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1"/>
        </Grid>
</UserControl>
