Passpot/Controls/Priv/Priv4.xaml

<UserControl x:Class="Passpot.Controls.Priv.Priv4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Width="310" Height="320">

    <Grid x:Name="LayoutRoot"  >
        <Border BorderThickness="1" x:Name="typePriv" BorderBrush="Silver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Canvas Grid.Column="0"  HorizontalAlignment="Stretch"  Height="30" VerticalAlignment="Center">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE7E7E7" Offset="0"/>
                        <GradientStop Color="Gray" Offset="2"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivKmB, Mode=OneWay}"  
                               Canvas.Left="137" Canvas.Top="-18" Foreground="#FF4C934D"  FontFamily="Tahoma"/>
                <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Priv7, Mode=OneWay}"  
                               Canvas.Left="154" Canvas.Top="113" Foreground="#FF4C934D"  FontFamily="Tahoma" FontStyle="Italic"/>
                <Line  Name="kmLine" Stroke="DarkOrange" StrokeDashArray="6 6" StrokeThickness="1"
                                       X1="140"
                                       Y1="0"
                                       X2="140"
                                       Y2="99" />
                <Ellipse Canvas.Left="137" Canvas.Top="98" Fill="DarkOrange" Width="8" Height="8"/>
                <Line   Stroke="DarkOrange" StrokeDashArray="6 6" StrokeThickness="1"
                                       X1="37"
                                       Y1="120"
                                       X2="37"
                                       Y2="0" />

                <Ellipse Canvas.Left="32" Canvas.Top="120" Fill="DarkOrange" Width="8" Height="8"/>

                <Line   Stroke="DarkOrange"  StrokeThickness="4"
                                       X1="35"
                                       Y1="124"
                                       X2="139"
                                       Y2="103" />


                <Line   Stroke="DarkOrange"  StrokeDashArray="6 6" StrokeThickness="1"
                                       X1="90"
                                       Y1="30"
                                       X2="90"
                                       Y2="110" />


                <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivTbKm_ist, Mode=OneWay}"   
                               Canvas.Left="12" Canvas.Top="50.138" Foreground="#FF4C934D"  FontFamily="Tahoma"  Width="115" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>


                <TextBlock Text="A"  
                	Canvas.Left="32" Canvas.Top="133" Foreground="DarkOrange"  FontFamily="Tahoma" FontSize="20" RenderTransformOrigin="-0.25,-0.417"/>
                <TextBlock Text="B"  
                	Canvas.Left="137" Canvas.Top="104" Foreground="DarkOrange"  FontFamily="Tahoma" FontSize="20"/>


                <!--<Line  Stroke="DimGray"   StrokeThickness="1"
                                       X1="220"
                                       Y1="15"
                                       X2="280"
                                       Y2="15" Fill="DimGray" />-->
                <!--<TextBlock Text=">" Canvas.Left="281" Canvas.Top="7"  FontFamily="Tahoma" />-->
                <TextBlock Text="{Binding ProjectResources.PrivDistRigth, Mode=OneWay, Source={StaticResource ResProvider}}"   
                	Canvas.Left="34" Canvas.Top="34.138" Foreground="#FF4C934D"  FontFamily="Tahoma"  Width="115" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Image  Source="/Passpot;component/Images/arrow.png" Stretch="None" RenderTransformOrigin="2.933,2" Canvas.Left="229" Canvas.Top="10" />

               
                <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Priv8, Mode=OneWay}"   
                               Canvas.Left="230"  FontFamily="Tahoma" />
                <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Priv9, Mode=OneWay}"   
                               Canvas.Left="230"  FontFamily="Tahoma" Foreground="#FF4C934D"  Canvas.Top="-18" />
                <TextBlock Text="{Binding ProjectResources.PrivKmA, Mode=OneWay, Source={StaticResource ResProvider}}"  
                	Canvas.Left="41" Canvas.Top="-18" Foreground="#FF4C934D"  FontFamily="Tahoma"/>
                <TextBlock Text="{Binding ProjectResources.Priv7, Mode=OneWay, Source={StaticResource ResProvider}}"  
                	Canvas.Left="49" Canvas.Top="142" Foreground="#FF4C934D"  FontFamily="Tahoma" FontStyle="Italic"/>
               



            </Canvas>
        </Border>
    </Grid>
</UserControl>
