Passpot/Controls/Priv/PrivInGrid.xaml

<UserControl x:Class="Passpot.Controls.Priv.PrivInGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:a="clr-namespace:Media.Resources;assembly=Media" xmlns:local="clr-namespace:Passpot.Controls.Priv"
              >

    <Grid x:Name="LayoutRoot" Background="White"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadButton   x:Name="button_add" VerticalAlignment="Top" Click="ButtonBase_OnClick" HorizontalAlignment="Left"
                                Background="{x:Null}"  BorderBrush="{x:Null}" >
            <Image  Source="/Passpot;component/Images/add_20.png" Stretch="None"  />
        </telerik:RadButton>
        <!--<telerik:RadButton Width="150"
							   Content="Add new row"
							   Margin="0,0,5,0"
                            Click="ButtonBase_OnClick"
							   />-->
        <telerik:RadGridView ShowGroupPanel="False" x:Name="Link"  Grid.Row="1"
                              CanUserInsertRows="True" 
                             RowIndicatorVisibility="Collapsed"
                             AlternationCount="2" 
                             AlternateRowBackground="AliceBlue"
                             AutoGenerateColumns="False"
                             ColumnWidth="*" 
                             IsReadOnly="False"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" 
                             RowEditEnded="Link_RowEditEnded"
                             GroupPanelBackground="Transparent" 
                             GroupPanelForeground="#FF5C5C5C" 
                             BorderBrush="Silver"
                             FontWeight="Bold" 
                             HeaderRowStyle="{StaticResource GridViewHeaderRowStyle1}" 
                             GroupPanelStyle="{StaticResource GridViewGroupPanelStyle1}" 
                             GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                             GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle1}" 
                             RowStyle="{StaticResource GridViewRowStyle1}">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="GridContextMenu">
                    <telerik:RadContextMenu.Items>
                        <telerik:RadMenuItem Header="Add" />
                        <telerik:RadMenuItem Header="Edit" />
                        <telerik:RadMenuItem Header="Delete" />
                    </telerik:RadContextMenu.Items>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn UniqueName="KeyItem" Header="Item" IsVisible="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NY1}"
                                            Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivShirot, Mode=OneWay}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NX1}"  
                                            Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivDolg, Mode=OneWay}" />


            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>

<!--local:ContextMenuBehavior.ContextMenu="{Binding ElementName=GridContextMenu}"-->
<!--SelectionMode="Extended"-->
<!--Command="telerik:RadGridViewCommands.BeginInsert" CommandTarget="{Binding ElementName=Link}"-->
<!--Click="ButtonBase_OnClick"-->
