Passpot/Controls/Priv/Priv1.xaml

<UserControl x:Class="Passpot.Controls.Priv1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
    Width="310" Height="320">

    <Grid x:Name="LayoutRoot"  >
        <Border BorderThickness="1" x:Name="typePriv" BorderBrush="Silver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Canvas Grid.Column="0"  HorizontalAlignment="Stretch"  Height="30" VerticalAlignment="Center">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE7E7E7" Offset="0"/>
                            <GradientStop Color="Gray" Offset="2"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivKm, Mode=OneWay}"  
                               Canvas.Left="110" Canvas.Top="-69" Foreground="#FF4C934D"  FontFamily="Tahoma"/>
                    <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Priv7, Mode=OneWay}"  
                               Canvas.Left="110" Canvas.Top="-56" Foreground="#FF4C934D"  FontFamily="Tahoma" FontStyle="Italic"/>
                    <Line  Name="kmLine" Stroke="DarkOrange" StrokeDashArray="6 6" StrokeThickness="1"
                                       X1="100"
                                       Y1="10"
                                       X2="100"
                                       Y2="-70" />
                    <Ellipse Canvas.Left="96" Canvas.Top="10" Fill="DarkOrange" Width="8" Height="8"/>

                    <!--<Line  Stroke="DimGray"   StrokeThickness="1"
                                       X1="220"
                                       Y1="15"
                                       X2="280"
                                       Y2="15" Fill="DimGray" />
                    <TextBlock Text=">" Canvas.Left="281" Canvas.Top="7"  FontFamily="Tahoma" />-->
                    <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Priv8, Mode=OneWay}"   
                               Canvas.Left="230"  FontFamily="Tahoma" />
                    <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Priv9, Mode=OneWay}"   
                               Canvas.Left="230"  FontFamily="Tahoma" Foreground="#FF4C934D"  Canvas.Top="-18" />
                <Image  Source="/Passpot;component/Images/arrow.png" Stretch="None" RenderTransformOrigin="2.933,2" Canvas.Left="229" Canvas.Top="10" />
            </Canvas>
           </Border>
        </Grid>
</UserControl>
