Passpot/Controls/Priv/Priv9.xaml

<UserControl x:Class="Passpot.Controls.Priv.Priv9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="310" Height="320">

    <Grid x:Name="LayoutRoot"  >
        <Border BorderThickness="1" x:Name="typePriv" BorderBrush="Silver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Canvas   HorizontalAlignment="Stretch"  Height="30" VerticalAlignment="Center" Margin="1,122,-1,156">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE7E7E7" Offset="0"/>
                        <GradientStop Color="Gray" Offset="2"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrivKmB2, Mode=OneWay}"  
                               Canvas.Left="189" Canvas.Top="-58" Foreground="#FF4C934D"  FontFamily="Tahoma"/>
                <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Priv7, Mode=OneWay}"  
                               Canvas.Left="185" Canvas.Top="-45" Foreground="#FF4C934D"  FontFamily="Tahoma" FontStyle="Italic"/>

                <!--<Line  Stroke="DimGray"   StrokeThickness="1"
                                       X1="220"
                                       Y1="15"
                                       X2="280"
                                       Y2="15" Fill="DimGray" />
                <TextBlock Text=">" Canvas.Left="281" Canvas.Top="7"  FontFamily="Tahoma" />-->
                <Image  Source="/Passpot;component/Images/arrow.png" Stretch="None" RenderTransformOrigin="2.933,2" Canvas.Left="229" Canvas.Top="10" />
                <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Priv8, Mode=OneWay}"   
                               Canvas.Left="230"  FontFamily="Tahoma" />
                <TextBlock Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.Priv9A, Mode=OneWay}"   
                               Canvas.Left="230"  FontFamily="Tahoma" Foreground="#FF4C934D"  Canvas.Top="-18" />


                <Line  StrokeThickness="32"
                                       X1="0"
                                       Y1="80"
                                       X2="308"
                                       Y2="80" >
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE7E7E7" Offset="0"/>
                            <GradientStop Color="Gray" Offset="2"/>
                        </LinearGradientBrush>
                    </Line.Stroke>

                </Line>


               

                <Image  Source="/Passpot;component/Images/arrow.png" Stretch="None" RenderTransformOrigin="2.933,2" Canvas.Left="230" Canvas.Top="76" />
                
                <TextBlock Text="{Binding ProjectResources.Priv8, Mode=OneWay, Source={StaticResource ResProvider}}"   
                	Canvas.Left="230"  FontFamily="Tahoma" Canvas.Top="66" />
               
                <TextBlock Text="{Binding ProjectResources.Priv9B, Mode=OneWay, Source={StaticResource ResProvider}}"   
                	Canvas.Left="229"  FontFamily="Tahoma" Foreground="#FF4C934D"  Canvas.Top="48" />


                <Line   Stroke="DarkOrange" StrokeDashArray="6 6" StrokeThickness="1"
                                       X1="90"
                                       Y1="14"
                                       X2="90"
                                       Y2="-90" />

                <Line   Stroke="DarkOrange" StrokeDashArray="6 6" StrokeThickness="1"
                                       X1="180"
                                       Y1="14"
                                       X2="180"
                                       Y2="-50" />



                <Line   Stroke="DarkOrange" StrokeDashArray="6 6" StrokeThickness="1"
                                       X1="40"
                                       Y1="81"
                                       X2="40"
                                       Y2="152" />

                <Line   Stroke="DarkOrange" StrokeDashArray="6 6" StrokeThickness="1"
                                       X1="128"
                                       Y1="81"
                                       X2="128"
                                       Y2="130" />
                
                
                <Ellipse Canvas.Left="122" Canvas.Top="73" Fill="DarkOrange" Width="10" Height="10"/>
                <Ellipse Canvas.Left="176" Canvas.Top="10" Fill="DarkOrange" Width="10" Height="10"/>
                <Ellipse Canvas.Left="86" Canvas.Top="10" Fill="DarkOrange" Width="10" Height="10"/>
                
                <Ellipse Canvas.Left="35" Canvas.Top="73" Fill="DarkOrange" Width="10" Height="10"/>

                <!--<Line   Stroke="DarkOrange"  StrokeThickness="8"
                                       X1="37"
                                       Y1="81"
                                       X2="100"
                                       Y2="16" />-->

                <Rectangle Height="66" Width="88.931" Canvas.Left="92.827" Canvas.Top="13" Fill="DarkOrange" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <SkewTransform AngleX="-40"/>
                    </Rectangle.RenderTransform>
                </Rectangle>


                <Line  StrokeThickness="32"
                                       X1="0"
                                       Y1="145"
                                       X2="308"
                                       Y2="145"  >
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE7E7E7" Offset="0"/>
                            <GradientStop Color="Gray" Offset="2"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>


                <TextBlock Text="A1"  
                	Canvas.Left="12" Canvas.Top="64" Foreground="DarkOrange"  FontFamily="Tahoma" FontSize="20" RenderTransformOrigin="-0.25,-0.417"/>
                <TextBlock Text="{Binding ProjectResources.PrivKmA2, Mode=OneWay, Source={StaticResource ResProvider}}"  
                	Canvas.Left="98" Canvas.Top="-95" Foreground="#FF4C934D"  FontFamily="Tahoma"/>
                <TextBlock Text="{Binding ProjectResources.Priv7, Mode=OneWay, Source={StaticResource ResProvider}}"  
                	Canvas.Left="98" Canvas.Top="-82" Foreground="#FF4C934D"  FontFamily="Tahoma" FontStyle="Italic"/>
                <TextBlock Text="B1"  
                	Canvas.Left="138" Canvas.Top="64" Foreground="DarkOrange"  FontFamily="Tahoma" FontSize="20" RenderTransformOrigin="-0.25,-0.417"/>
                <TextBlock Text="B2"  
                	Canvas.Left="191" Foreground="DarkOrange"  FontFamily="Tahoma" FontSize="20" RenderTransformOrigin="0,-8.333"/>
                <TextBlock Text="{Binding ProjectResources.PrivKmA1, Mode=OneWay, Source={StaticResource ResProvider}}"  
                	Canvas.Left="48" Canvas.Top="131" Foreground="#FF4C934D"  FontFamily="Tahoma"/>
                <TextBlock Text="{Binding ProjectResources.Priv7, Mode=OneWay, Source={StaticResource ResProvider}}"  
                	Canvas.Left="47" Canvas.Top="144" Foreground="#FF4C934D"  FontFamily="Tahoma" FontStyle="Italic"/>
                <TextBlock Text="{Binding ProjectResources.PrivKmB1, Mode=OneWay, Source={StaticResource ResProvider}}"  
                	Canvas.Left="138" Canvas.Top="109" Foreground="#FF4C934D"  FontFamily="Tahoma"/>
                <TextBlock Text="{Binding ProjectResources.Priv7, Mode=OneWay, Source={StaticResource ResProvider}}"  
                	Canvas.Left="138" Canvas.Top="122" Foreground="#FF4C934D"  FontFamily="Tahoma" FontStyle="Italic"/>
                <TextBlock Text="{Binding ProjectResources.Priv9C, Mode=OneWay, Source={StaticResource ResProvider}}"   
                	Canvas.Left="230"  FontFamily="Tahoma" Foreground="Silver"  Canvas.Top="113" />

                <TextBlock Text="{Binding ProjectResources.Priv8, Mode=OneWay, Source={StaticResource ResProvider}}"   
                	Canvas.Left="230"  FontFamily="Tahoma" Canvas.Top="131" />
                <Image  Source="/Passpot;component/Images/arrow.png" Stretch="None" RenderTransformOrigin="2.933,2" Canvas.Left="230" Canvas.Top="141" />
                <TextBlock Text="A2"  
                	Canvas.Left="63" Foreground="DarkOrange"  FontFamily="Tahoma" FontSize="20" RenderTransformOrigin="0,-8.333"/>
            </Canvas>





        </Border>
    </Grid>
</UserControl>
