Passpot/Controls/Priv/SilverlightControl1.xaml

<UserControl x:Class="Passpot.Controls.Priv.SilverlightControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d"
    >
    
    <Grid x:Name="LayoutRoot" Background="White">
        <!--<telerik:RadUpload/>-->
        <!--<Border CornerRadius="6" telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="#FFEBEBEB" Stroke="#FFBEBEBE" StrokeDashArray="4 4"/>
                <telerik:RadUploadDropPanel VerticalAlignment="Stretch"  IsEnabled="{Binding ElementName=AllowDropButton,Path=IsChecked}"
                                        HorizontalAlignment="Stretch" DragEnter="RadUploadDropPanel1_DragEnter"  
                                        DragLeave="RadUploadDropPanel_DragLeave" x:Name="RadUploadDropPanel1" RadUpload="{Binding ElementName=RadUpload1}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -15 0 0">
                        <Path Data="M5,0 L19,0 L19,12 L24,12 L12,26 L0,12 L5,12 z" Fill="#FF79C2E5" Height="26" Stretch="Fill" Margin="0 0 0 15" Width="24">
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="1.5" Direction="275" Color="White"/>
                            </Path.Effect>
                        </Path>
                        <TextBlock TextWrapping="Wrap" Text="Drag Items here to Upload" FontSize="15"
                               Foreground="#FF25A0DA" FontFamily="Segoe UI Light" UseLayoutRounding="True" >
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Direction="275" Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </telerik:RadUploadDropPanel>
                <telerik:RadUpload Grid.Column="2"
			            x:Name="RadUpload1"
			            Filter="Image Files (*.gif;*.jpg;*.jpeg;*.png)|*.gif;*.jpg;*.jpeg;*.png|Text Files (*.txt)|*.txt|All Files(*.*)|*.*"
			            FilterIndex="0" MaxFileCount="5"    
                        AllowDrop="true" Width="415"
			            IsAutomaticUpload="false"
			            OverwriteExistingFiles="True"
			            UploadServiceUrl="../../RadUploadHandler.ashx"
			            
			            HorizontalAlignment="Left"
                        IsAppendFilesEnabled="True"
			            FileUploadStarting="RadUpload1_FileUploadStarting"
			            FileUploaded="RadUpload1_FileUploaded"
                        UploadStarted="RadUpload1_UploadStarted"
                        MaxFileSize="3000000" MaxUploadSize="10000000"  />
            </Grid>
        </Border>-->
    </Grid>
</UserControl>
