Media/OpenBigMedia.xaml

<basics:ChildWindow x:Class="Media.OpenBigMedia"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                    Width="700"
                    Height="500"
                    Title="ChildWindowSample">
    <Grid >
        <!--<Grid.ColumnDefinitions>
          <ColumnDefinition Width="30"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>-->

        <!--<ContentControl HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Content="{Binding}" />-->
        <!--Margin="0,218,748,271"-->

        <Image Source="{Binding Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />

        <!--Margin="0,218,0,271"-->
        <Button x:Name="nextButton"  Width="30" Height="30"   Click="NextButton_Click" HorizontalAlignment="Right" 
                VerticalAlignment="Center" telerik:StyleManager.Theme="Transparent" >
            <Button.Content>
                <Image Source="/Media;component/Images/right-double_20.png" Stretch="None"/>
            </Button.Content>
        </Button>
        <Button x:Name="prevButton"  Width="30" Height="30"   Click="PrevButton_Click" HorizontalAlignment="Left" 
                VerticalAlignment="Center" telerik:StyleManager.Theme="Transparent" >
            <Button.Content>
                <Image Source="/Media;component/Images/left-double_20.png" Stretch="None" />
            </Button.Content>
        </Button>
    </Grid>
</basics:ChildWindow>
