Media/PhotoBrowserContol.xaml

<UserControl x:Class="Media.PhotoBrowserContol"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:Interop="clr-namespace:System.Windows.Interop;assembly=System.Windows">

    <UserControl.Resources>
        <DataTemplate x:Key="PhotographTemplate">
            <Grid Margin="5" Height="100"
                  >
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding NameFile}"
                                           FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="{Binding TypeFile}"
                                           FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding TypeMedia}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="2"> 
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding CommentT}"
                                           FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Comment}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            </Grid>
                        </Grid>
                    </ToolTip>
                </ToolTipService.ToolTip>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#e0e0e0" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp"  >
                <Viewbox  Grid.Column="0" 
						Stretch="None"
						 VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Image Source="{Binding Image}" Tag="{Binding Key}" Stretch="None" />
                </Viewbox>
                </Border>
               
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="15,0,0,0"
								Text="{Binding Name}"
								HorizontalAlignment="Left" TextTrimming="WordEllipsis"
								FontSize="11" Foreground="#4c934d" 
                                FontFamily="Tahoma" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Margin="15,0,0,0"
								Text="{Binding TypeMedia}"
								HorizontalAlignment="Left" FontWeight="Bold"
								FontSize="11" Foreground="#5c5c5c" />
                    <TextBlock Grid.Row="2" Margin="15,0,0,0"
								Text="{Binding Data}" Foreground="#5c5c5c"
								HorizontalAlignment="Left"
								FontSize="11" 
                                 FontFamily="Tahoma"   />
                    <TextBlock Grid.Row="3" Margin="15,0,0,0"
								Text="{Binding Comment}"
								HorizontalAlignment="Left" 
                                TextTrimming="WordEllipsis"
								FontSize="11" Foreground="#a5a5a5"
                                 FontFamily="Tahoma"  FontStyle="Italic"  />
                </Grid>
            </Grid>
           
        </DataTemplate>
      

            <Style x:Key="WrapListBox"
			   TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <controlsToolkit:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                            <ItemsPresenter />
                            <!--<Border BorderBrush="Red"
									BorderThickness="1"
									CornerRadius="3">-->

                            <!--<Border BorderBrush="Blue"
										BorderThickness="2"
										CornerRadius="3">
									<ItemsPresenter />
								</Border>-->
                            <!--</Border>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
		  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="browser"
					 Grid.Row="0"
					 ItemTemplate="{StaticResource PhotographTemplate}"
					 Style="{StaticResource WrapListBox}"
					 Margin="10" BorderThickness="0">
           
        </ListBox>
    </Grid>

</UserControl>

<!--<Grid  Grid.Row="4">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Button x:Name="buDeleteFoto"
							Grid.Column="1"
							Click="buDeleteFoto_Click"
							Height="20"
							Width="20"
							Tag="{Binding Key}">
        <Button.Content>

            <Image Source="/Media;component/Images/close.png" />
        </Button.Content>-->
<!--Content="Удалить "-->
<!--</Button>
    <Button x:Name="buSaveFoto"
							Grid.Column="0"
							Click="buSaveFoto_Click"
							Height="20"
							Width="20" 
                            
							Tag="{Binding KeyName}">
        <Button.Content>

            <Image Source="../../Images/Save.png" />
        </Button.Content>

    </Button>
</Grid>-->

<!--<DataTemplate x:Key="tooltipTemplate">
    <Grid Width="210">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="White" Opacity="0.75" BorderThickness="1" Background="DeepSkyBlue"  UseLayoutRounding="True"/>
        <StackPanel>
            <TextBlock Text="{Binding Name}" Foreground="Black" Margin="5 5 5 10" FontFamily="Segoe UI" FontSize="11" />
            <TextBlock Text="{Binding Description}" Margin="5" FontFamily="Segoe UI" FontSize="11"
                                    TextWrapping="Wrap" Foreground="White"/>
        </StackPanel>
        <Path Data="M0,0L7,14L14,0" Fill="Red" Stretch="Fill" Width="14" Height="7" UseLayoutRounding="True" Stroke="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Row="1" Margin="0 -1 0 0"/>
    </Grid>
</DataTemplate>-->
<!--<DataTemplate x:Key="toolTipTemplate">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название файла: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Name}" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Тип медия: " FontWeight="Bold"/>
            <TextBlock Text="{Binding TypeMedia}" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Комментарии: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Comment}" Grid.Column="1"/>
        </Grid>
    </Grid>
</DataTemplate>-->