Passpot/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:media="clr-namespace:Media;assembly=Media"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             x:Class="Passpot.App">
    <Application.Resources>
       <ResourceDictionary >
         <!----><!--//цвет рамки при наведении мыши, фокусе и выборе - селект-->
        <!--<Color  x:Key="FocuseHoverBorderColorTextBox">#ffd869</Color>-->
        <!--<Color x:Key="MouseOverHoverBorderColorTextBox">#ffd869</Color>-->

        <!--//цвет рамки в нормальном состоянии-->
        <!--<Color x:Key="NormalBorderColorTextBox">#c0c0c0</Color>-->

        <!--//цвет текста-->
        <!--<Color x:Key="TextColorTextBox">#FF5c5c5c</Color>-->

        <!--//цвет рамки задизабленной-->
        <!--<Color x:Key ="DisableColorTextBox" >#a0a0a0</Color>-->
        <!--<SolidColorBrush x:Key="DisableBrushesColorTextBox" Color="{StaticResource DisableColorTextBox}"></SolidColorBrush>-->
            

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Passpot;component/Themes/Brushes.xaml"/>
                <!--<ResourceDictionary Source="/Passpot;component/Themes/Generic.xaml" />-->
                <ResourceDictionary Source ="/Passpot;component/Themes/mediard.xaml"/>
                <ResourceDictionary Source ="/Passpot;component/Themes/Button.xaml"/>
                <ResourceDictionary Source="/Passpot;component/Themes/GridSplitter.xaml" />
                <ResourceDictionary Source="/Passpot;component/Themes/Splitter.xaml" />
                <ResourceDictionary Source="/Passpot;component/Themes/TextBox.xaml"/>
                <ResourceDictionary Source="/Passpot;component/Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="/Passpot;component/Themes/TreeView.xaml"/>
                <ResourceDictionary Source="/Passpot;component/Themes/RadRadioButton.xaml"/>
                <ResourceDictionary Source="/Passpot;component/Themes/RadButtonAll.xaml"/>
                <ResourceDictionary Source="/Passpot;component/Themes/ChildWindowStyle.xaml"/>
                <ResourceDictionary Source="/Passpot;component/Themes/RadComboBox.xaml"/>
                <ResourceDictionary Source="/Passpot;component/Themes/RadDataPicker.xaml"/>
                <ResourceDictionary Source="/Passpot;component/Themes/ToolKitBusyIndicator.xaml"/>
                <ResourceDictionary Source="/Passpot;component/Themes/RadGridViewStyle.xaml"/>
                <ResourceDictionary Source="/Passpot;component/Themes/RadTabControl.xaml"/>
                <ResourceDictionary Source="/Passpot;component/Themes/PasswordBoxStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

    </Application.Resources>

    <!--<media:ResProvider x:Key="ResProvider"/>-->


</Application>


<!--<media:ResProvider x:Key="ResProvider"/>-->