Passpot/PassportDetailView.xaml

<UserControl  x:Class="Passpot.PassportDetailView"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" 
              xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
              xmlns:Telerik_Windows_Controls_Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
              Loaded="OnLoaded" SizeChanged="UserControl_SizeChanged">
    
    <UserControl.Resources>

        <!--<Style TargetType="telerikNavigation:RadTabItem">
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="Background" Value="#FFF8F8F8"/>
            <Setter Property="Foreground" Value="#FF5C5C5C"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
      </Style>-->

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--панель заголовка-->
        <Grid  Grid.Row="1" Background="#4b9350" Margin="0,10,0,-8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--место установки-->
            <Grid HorizontalAlignment="Stretch" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,0,0,0" x:Name="tbLabelParent"
											    FontWeight="Bold" VerticalAlignment="Center" 
											    FontSize="11" FontFamily="Tahoma" 
											    Foreground="White">
                </TextBlock>
                <TextBlock Grid.Column="1" TextOptions.TextHintingMode="Animated" VerticalAlignment="Center" 
											   x:Name="nameEntityPlaseState" FontSize="11" FontFamily="Tahoma" FontWeight="Bold"
											   Foreground="White" Margin="2,0,0,0" >

                </TextBlock>
                <TextBlock Grid.Column="2" TextOptions.TextHintingMode="Animated" VerticalAlignment="Center"
											   x:Name="namePlaseState" TextDecorations="Underline" Cursor="Hand" TextTrimming="WordEllipsis"
                                               MouseEnter="namePlaseState_MouseEnter" MouseLeave="namePlaseState_MouseLeave"
											   FontSize="11" FontFamily="Tahoma" MouseLeftButtonDown="namePlaseState_MouseLeftButtonDown"
											   Foreground="White"  Margin="-2,0,0,0">

                </TextBlock>

                <!--TextTrimming="WordEllipsis"-->
            </Grid>
            <!--end место установки-->
            <!--объект - название объекта-->
            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,0,1" x:Name="tbnameObj" VerticalAlignment="Center"
											   FontSize="11" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" >
                </TextBlock>
                <TextBlock x:Name="nameEntityObj" Grid.Column="1" VerticalAlignment="Center" TextTrimming="WordEllipsis" HorizontalAlignment="Left"
											   FontSize="11" FontFamily="Tahoma" Margin="2,0,0,1" FontWeight="Bold" 
											   Foreground="White">
                </TextBlock>
                <TextBlock x:Name="nameDetailObj" Grid.Column="2" VerticalAlignment="Center" TextTrimming="WordEllipsis" HorizontalAlignment="Left"
											   FontSize="11" FontFamily="Tahoma" Margin="0,0,0,1" 
											   Foreground="White">
                </TextBlock>
            </Grid>




            <!--end объект-->
        </Grid>
        <!--END of панель заголовка-->

        <!-- туул бар для кнопок-->
        <StackPanel Grid.Row="0" Margin="0,5,0,-5" >
            <telerikNavigation:RadToolBar x:Name="mainToolBar" 
                                                      GripVisibility="Collapsed"  
                                                      OverflowButtonVisibility="Collapsed" 
                                                      BorderBrush="Silver"
                                                      >

                <telerikNavigation:RadToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECECEC" Offset="0"/>
                        <GradientStop Color="#FFD8D8D8" Offset="1"/>
                    </LinearGradientBrush>
                </telerikNavigation:RadToolBar.Background>
                <telerikNavigation:RadToolBarSeparator />

                <telerik:RadButton Margin="2"  x:Name="editButton" Click="EditButton_Click" IsEnabled="True" >
                    <Image Source="/Passpot;component/Images/edit_24_a.png" Stretch="None" />
                    <!--ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.editButtonPasport, Mode=OneWay}"-->
                </telerik:RadButton>
                <telerik:RadButton Margin="2" x:Name="saveButton" Click="SaveButton_Click"  IsEnabled="False">
                    <Image Source="/Passpot;component/Images/ok_24_a.png" Stretch="None" />
                    <!--ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.saveButtonPasport, Mode=OneWay}"  />-->
                                       
                </telerik:RadButton>
                <telerik:RadButton Margin="2"  x:Name="cancelButton" Click="CancelButton_Click" IsEnabled="False">
                    <Image Source="/Passpot;component/Images/cancel_24_a.png" Stretch="None"/>
                    <!--ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.cancelButtonPasport, Mode=OneWay}"-->
                </telerik:RadButton>
                <telerikNavigation:RadToolBarSeparator />
                <telerik:RadButton Margin="2" x:Name="historiButton" Click="historiButton_Click">
                    <Image  Source="/Passpot;component/Images/history_24_a.png" Stretch="None" 
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.historiButton, Mode=OneWay}"  />
                </telerik:RadButton>
                <telerikNavigation:RadToolBarSeparator />
                <telerik:RadButton Margin="2" x:Name="buexportTPA"  Click="buExportTPA_OnClick" Visibility="Collapsed">
                    <Image  Source="/Passpot;component/Images/format-print_24_a.png" Stretch="None" 
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.PrintButtonToolbar, Mode=OneWay}"  />

                </telerik:RadButton>
                <telerik:RadButton Margin="2" x:Name="buWord" Click="buWord_Click" >
                    <Image  Source="/Passpot;component/Images/doc-export_24_a.png"  Stretch="None" 
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ToolTipWordPasport, Mode=OneWay}" />
                </telerik:RadButton>
                <telerikNavigation:RadToolBarSeparator />
                <telerik:RadButton Margin="2" x:Name="buExcel" Click="buExcel_Click">
                    <Image  Source="/Passpot;component/Images/xls-export_24_a.png" Stretch="None" 
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ToolTipExelPasport, Mode=OneWay}"  />
                </telerik:RadButton>
                <telerikNavigation:RadToolBarSeparator />
                <telerik:RadButton Margin="2" x:Name="buSmart" IsEnabled="False" >
                    <Image  Source="/Passpot;component/Images/smart_24_d.png" Stretch="None" />

                </telerik:RadButton>

                <telerikNavigation:RadToolBarSeparator />
            </telerikNavigation:RadToolBar>
        </StackPanel>
        <!--END of туул бар для кнопок-->
        <!--закладки-->
        <StackPanel Grid.Column="0" Grid.Row="3" 
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch">

            <telerikNavigation:RadTabControl x:Name="generalTabControl" 
                         SelectionChanged="GeneralTabControl_OnSelectionChanged"
	    				 VerticalAlignment="Stretch"  BackgroundVisibility="Collapsed" 
                         DisplayMemberPath="Content"
						 HorizontalAlignment="Stretch"  FontFamily="Tahoma"
                         BorderBrush="#FFc0c0c0" Foreground="#FFC5C5C5" Style="{StaticResource RadTabControlStyle1}"  >

                <!--Закладка данные-->
                <telerikNavigation:RadTabItem x:Name="dataTabItem"   Width="100" Height="25" 
                                   Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.dataTabItem, Mode=OneWay}"  
                                   IsSelected="True"
                                   Style="{StaticResource RadTabItemStyle1}" >
            
                    <!--Панель отображения основных полей объекта-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                           
                        </Grid.RowDefinitions>

                        <ScrollViewer x:Name="pasportDataScroll" BorderThickness="0"
                                          VerticalScrollBarVisibility="Visible" 
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="passportHolder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                   
  
                </telerikNavigation:RadTabItem>
                <!-- END Закладка данные-->

                <!--закладка медиаматериалы HeaderForeground="#FF5C5C5C"  -->
                <telerikNavigation:RadTabItem x:Name="mediaTabItem"  Visibility="Collapsed"
                                   Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.mediaTabItem, Mode=OneWay}" 
                                   Style="{StaticResource RadTabItemStyle1}" >
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1">
                           <Grid>
                               <Grid.RowDefinitions>
                                   <RowDefinition Height="35"/>
                                   <RowDefinition Height="*"/>
                               </Grid.RowDefinitions>
                                <telerik:RadRadioButton x:Name="buAll" Width="100"
			                         Margin="10 0 0 10" 
			                         HorizontalAlignment="Left" Background="Transparent" 
			                         Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.photoAll, Mode=OneWay}"  
                                     Click="BuAll_OnClick"
                                     Style="{StaticResource RadRadioButtonStyleMedia}" />
                               
                                <telerik:RadRadioButton x:Name="buPhoto" Width="100"
			                         Margin="110 0 0 10"  
			                         HorizontalAlignment="Left" Background="Transparent" 
			                         Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.photoTabItem, Mode=OneWay}" 
                                     Click="BuPhoto_OnClick" 
                                     Style="{StaticResource RadRadioButtonStyleMedia}"  
                                     />
                                <telerik:RadRadioButton x:Name="buShema" Width="100"
			                         Margin="210 0 0 10"
			                         HorizontalAlignment="Left" Background="Transparent"
			                         Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.shemaTabItem, Mode=OneWay}"
                                     Click="BuShema_OnClick" 
                                     Style="{StaticResource RadRadioButtonStyleMedia}" BorderBrush="#FFE6E0E0"/>
                                <telerik:RadRadioButton x:Name="buDoc" Width="100"
			                         Margin="310 0 0 10"
			                         HorizontalAlignment="Left" Background="Transparent" 
			                         Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.documentTabItem, Mode=OneWay}"
                                     Click="BuDoc_OnClick"
                                     Style="{StaticResource RadRadioButtonStyleMedia}"/>
                                <telerik:RadRadioButton x:Name="buOther" Width="100"
			                         Margin="410 0 0 10"
			                         HorizontalAlignment="Left" Background="Transparent" 
			                         Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.photoOther, Mode=OneWay}" 
                                     Click="BuOther_OnClick"
                                     Style="{StaticResource RadRadioButtonStyleMedia}"/>
                                <StackPanel Grid.Row="1" x:Name="spPhotoBrows"/>
                            </Grid>
                        </StackPanel>
                        
      
                    </Grid>
                </telerikNavigation:RadTabItem>
            </telerikNavigation:RadTabControl>
        </StackPanel>
        <!--END of Панель отображения основных закладок -->
    </Grid>

</UserControl>


<!--закладки для медиаматериалов-->
<!--<StackPanel Grid.Row="2">
                            <telerikNavigation:RadTabControl x:Name="mediaTabControl"  
                                                                     SelectionChanged="MediaTabControl_OnSelectionChanged"
                                                                     VerticalAlignment="Stretch"  
                                                                     BackgroundVisibility="Collapsed"
                                                                     DisplayMemberPath="Content"
						                                             HorizontalAlignment="Stretch"  FontFamily="Tahoma">
                                <telerikNavigation:RadTabItem  x:Name="allTabItem"  FontFamily="Tahoma" Width="100" Height="25" IsSelected="True"
                                     Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.photoAll, Mode=OneWay}" 
                                                               FontWeight="Bold"  BorderBrush="Silver" Background="#FFF8F8F8" HeaderForeground="#FF5C5C5C" BorderThickness="1"  >
                                    -->
<!--<Border BorderBrush="Silver" BorderThickness="0" Margin="8" Height="Auto">-->
<!--
                                        <ScrollViewer  BorderThickness="0"  VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" >
                                        <Media1:PhotoBrowserContol x:Name="allBrowserControl" MediaType="0" />
                                    </ScrollViewer>
                                        -->
<!--</Border>-->
<!--
                                </telerikNavigation:RadTabItem>
                                -->
<!--фотографии-->
<!--
                                <telerikNavigation:RadTabItem  x:Name="photoTabItem"  FontFamily="Tahoma" Width="100" Height="25"
                                                               FontWeight="Bold"  BorderBrush="Silver" Background="#FFF8F8F8" HeaderForeground="#FF5C5C5C"
                                     Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.photoTabItem, Mode=OneWay}" BorderThickness="1" >
                                        <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch"  >
                                            <Media1:PhotoBrowserContol x:Name="photoBrowserControl" MediaType="1"  />
                                        </ScrollViewer>
                                </telerikNavigation:RadTabItem>
                                -->
<!--схемы-->
<!--
                                <telerikNavigation:RadTabItem  x:Name="shemaTabItem"  FontFamily="Tahoma" Width="100" Height="25"
                                   Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.shemaTabItem, Mode=OneWay}"
                                                               FontWeight="Bold"  BorderBrush="Silver" Background="#FFF8F8F8" HeaderForeground="#FF5C5C5C" BorderThickness="1">
                                    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch"  >
                                            <Media1:PhotoBrowserContol x:Name="shemaBrowserControl" MediaType="2" />
                                        </ScrollViewer>
                                </telerikNavigation:RadTabItem>
                                -->
<!--документы-->
<!--
                                <telerikNavigation:RadTabItem   x:Name="documentTabItem"  FontFamily="Tahoma" Width="100" Height="25"
                                        Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.documentTabItem, Mode=OneWay}" 
                                                                FontWeight="Bold"  BorderBrush="Silver" Background="#FFF8F8F8" HeaderForeground="#FF5C5C5C" BorderThickness="1">
                                    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch"  >
                                            <Media1:PhotoBrowserContol x:Name="documentBrowserControl" MediaType="3" />
                                        </ScrollViewer>
                                </telerikNavigation:RadTabItem>

                                -->
<!--заводской паспорт-->
<!--
                                <telerikNavigation:RadTabItem   x:Name="factoryPassportTabItem" FontFamily="Tahoma" Width="100" Height="25"
                                              Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.photoOther, Mode=OneWay}" 
                                                                FontWeight="Bold"  BorderBrush="Silver" Background="#FFF8F8F8" HeaderForeground="#FF5C5C5C" BorderThickness="1">
                                    <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch"  >
                                            <Media1:PhotoBrowserContol x:Name="factoryPassportBrowserControl" MediaType="4" />
                                        </ScrollViewer>
                                </telerikNavigation:RadTabItem>

                            </telerikNavigation:RadTabControl>
                        </StackPanel>--> 


