Passpot/PassportView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Passpot.PassportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Passpot.Business"
             Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged" DataContext="{Binding}">
    <UserControl.Resources>

        <DataTemplate x:Key="buttonEditDeleteCellTemplate">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="editButton"
                        Margin="2"
                        Width="20"
                        Height="20"
                        Click="OnEditButtonClick" Padding="0,0,0,0">
                    <Button.Content>
                        <Image Width="20" Height="20"  Source="../Images/edit.png" />
                    </Button.Content>
                </Button>
           
            </StackPanel>
        </DataTemplate>

        <Style  TargetType="telerik:GridViewHeaderCell" x:Key="MyHeaderCellStyle">
        </Style>
        <Style TargetType="telerik:GridViewCell" x:Key="StyleCell">
            <Setter Property="Padding" Value="15,0,0,0"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="#0096db"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="telerik:GridViewCell" x:Key="StyleCellAll">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        
        <local:ExportingModel x:Key="context" />

    </UserControl.Resources>
            <Grid x:Name="LayoutRoot"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--панель кнопок - тулбар-->
                <StackPanel Grid.Row="0"  Margin="0,5,0,-5">
                    <telerik:RadToolBar x:Name="mainToolBar" 
                                                      GripVisibility="Collapsed"  
                                                      OverflowButtonVisibility="Collapsed" 
                                                      BorderBrush="Silver"
                                                      >

                        <telerik:RadToolBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFECECEC" Offset="0"/>
                                <GradientStop Color="#FFD8D8D8" Offset="1"/>
                            </LinearGradientBrush>
                        </telerik:RadToolBar.Background>
                        <telerik:RadToolBarSeparator />

                        <telerik:RadButton Margin="2"  x:Name="newDetalPassportButton" Click="NewDetalPassportButton_Click" >
                        <Image Source="Images/add_24_a.png" Stretch="None" 
                                       ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ToolTipNewPasport, Mode=OneWay}"  />
                        </telerik:RadButton>

                        <telerik:RadButton Margin="2"  x:Name="deleteDetalPassportButton" Click="OnDeleteButtonClick" >
                        <Image Source="Images/delete_24_a.png" Stretch="None" 
                                       ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ToolTipDeletePasport, Mode=OneWay}"  />
                        </telerik:RadButton>
                        <telerik:RadToolBarSeparator />
                    <!--<telerik:RadButton Margin="2"  x:Name="helpButton" Click="helpButton_Click" >
                                <Image Source="/Passpot;component/ToolBar/Images/help.png" Stretch="None" 
                                ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ToolTipHelpPasport, Mode=OneWay}" 
                                       Visibility="Collapsed"/>
                            </telerik:RadButton>-->
                    <telerik:RadButton Margin="2"  
                                       x:Name="exportButtonWord" 
                                       Command="{Binding ExportCommand, Source={StaticResource context}}"
                                       Click="exportButtonWord_Click" >
                        <Image Source="Images/doc-export_24_a.png"  Stretch="None" 
                                ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ToolTipWordPasport, Mode=OneWay}"  />
                    </telerik:RadButton>
                <telerik:RadButton Margin="2" 
                                   x:Name="exportButton"  
                                   Command="{Binding ExportCommand, Source={StaticResource context}}" 
                                   Click="exportButton_Click">
                        <Image  Source="Images/xls-export_24_a.png" Stretch="None" 
                                ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ToolTipExelPasport, Mode=OneWay}" />
                        </telerik:RadButton>

                       
                        <telerik:RadToolBarSeparator />
                        <CheckBox x:Name="checkDetal" 
                                  Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.checkDetal, Mode=OneWay}" 
                                  Foreground="Black" FontSize="11" FontFamily="Tahoma"
                                  Checked="checkDetal_Checked" Unchecked="checkDetal_Unchecked" >
                        </CheckBox>
                    </telerik:RadToolBar>
                </StackPanel>

             
        <!--панель заголовка-->
        <Grid  Grid.Row="1" Background="#4b9350" Margin="0,10,0,-8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--место установки-->
            <Grid HorizontalAlignment="Stretch" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,0,0,0" x:Name="tbLabelParentG"
											    FontWeight="Bold" VerticalAlignment="Center" 
											    FontSize="11" FontFamily="Tahoma" 
											    Foreground="White">
                </TextBlock>
                <TextBlock Grid.Column="1"  VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" TextTrimming="WordEllipsis"
											   x:Name="nameEntityPlaseStateP" FontSize="11" FontFamily="Tahoma" FontWeight="Bold"
											   Foreground="White" Margin="2,0,0,0" >

                </TextBlock>
                <TextBlock Grid.Column="2"  VerticalAlignment="Center"
											   x:Name="namePlaseStateP" TextDecorations="Underline" Cursor="Hand" 
                                               TextTrimming="WordEllipsis" Width="Auto" MouseLeftButtonDown="NameEntityPlaseStateP_OnMouseLeftButtonDown"
                                               MouseEnter="NameEntityPlaseStateP_OnMouseEnter" MouseLeave="NameEntityPlaseStateP_OnMouseLeave"
											   FontSize="11" FontFamily="Tahoma" 
											   Foreground="White" Margin="-2,0,0,0" >

                </TextBlock>

                <!--TextTrimming="WordEllipsis"-->
            </Grid>
            <!--end место установки-->
            <!--объект - название объекта-->
            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                   
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,0,1" x:Name="tbnameObjGrid" VerticalAlignment="Center"
											   FontSize="11" FontWeight="Bold" FontFamily="Tahoma" Foreground="White"  >
                </TextBlock>
                <TextBlock x:Name="nameEntityObj" Grid.Column="1" VerticalAlignment="Center" TextTrimming="WordEllipsis"
											   FontSize="11" FontFamily="Tahoma" Margin="2,0,0,1" FontWeight="Bold"
											   Foreground="White">
                </TextBlock>
               
            </Grid>
            <!--end объект-->
        </Grid>

        <!--END of панель заголовка-->
        <!--панель таблицы-->
                <!--IsSynchronizedWithCurrentItem="True"-->
                <StackPanel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <telerik:RadGridView x:Name="grid" 
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" 
                                    Margin="0,12,8,8" 
                                    MinWidth="260" 
                                    ColumnWidthChanging="Grid_OnColumnWidthChanging"
                                    FontFamily="Tahoma"
                                    AutoGenerateColumns="False"
                                    IsSynchronizedWithCurrentItem="True"
                                    IsReadOnly="True"
                                    ShowGroupPanel="True"  ShowColumnFooters="True" 
                                    CanUserResizeColumns="True"
                                    GroupPanelBackground="Transparent" 
                                    GroupPanelForeground="#FF5C5C5C" 
                                    BorderBrush="Silver"
                                    FontWeight="Bold" 
                                    FrozenColumnCount="2"
                                    SelectionChanged="grid_SelectionChanged"
                                    HeaderRowStyle="{StaticResource GridViewHeaderRowStyle1}" 
                                    GroupPanelStyle="{StaticResource GridViewGroupPanelStyle1}" 
                                    GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                                    GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle1}" 
                                    RowStyle="{StaticResource GridViewRowStyle1}" >
                    </telerik:RadGridView>
                    <!--telerik:StyleManager.Theme="Transparent"-->
            <telerik:RadDataPager x:Name="radDataPager"
                                  DisplayMode="All"
                                  AutoEllipsisMode="Both" 
                                  Source="{Binding Items, ElementName=grid, Mode=TwoWay}"
                                  PageSize="{Binding PageSize, Mode=TwoWay, Source={StaticResource context}}"
				                  PageIndex="{Binding PageIndex, Mode=TwoWay, Source={StaticResource context}}"
                                  Margin="0,0,8,8" VerticalAlignment="Bottom"
                                  >
            </telerik:RadDataPager>
                    <!--<telerik:RadDataPager x:Name="radDataPager" 
                                              DisplayMode="All"
                                           AutoEllipsisMode="Both"  
                                             Source="{Binding Items, ElementName=grid}"
                                             PageSize="{Binding PageSize, Mode=TwoWay, Source={StaticResource context}}"
				                             PageIndex="{Binding PageIndex, Mode=TwoWay, Source={StaticResource context}}"
                                             IsTotalItemCountFixed="True"
                                             Margin="0,0,8,8" VerticalAlignment="Bottom" >
                    </telerik:RadDataPager>-->

                </StackPanel>

            </Grid>

    <!--IsTotalItemCountFixed="True"-->
    <!--PageSize="{Binding PageSize, Mode=TwoWay, Source={StaticResource context}}"
				                             PageIndex="{Binding PageIndex, Mode=TwoWay, Source={StaticResource context}}"-->
    <!--</controlsToolkit:BusyIndicator>-->
</UserControl>

<!---->
    <!--<Button x:Name="gridAllButton"  Width="34" HorizontalAlignment="Stretch"  Background="#2384b9"
                                         Click="gridAllButton_Click"   Margin="0,0,18,0" Grid.Column="4" ToolTipService.ToolTip="Показать все объекты">
                                            <Button.Content>
                                                <Image Width="20" Height="20" Source="../Images/i4.jpg"/>
                                            </Button.Content>
                                        </Button>-->


<!--ScrollViewer.VerticalScrollBarVisibility="Visible"
                                           ScrollViewer.HorizontalScrollBarVisibility="Visible"-->
<!--<StackPanel  Background="#2384b9" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock FontSize="2"
                               Text=" "></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                                    <Grid >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="13"  />
                                            <ColumnDefinition Width="52" />
                                            <ColumnDefinition Width="52" />
                                            <ColumnDefinition Width="52" />
                                            <ColumnDefinition Width="52" />
                                            <ColumnDefinition Width="52" />
                                            <ColumnDefinition Width="174" />
                                            <ColumnDefinition Width="86" />
                                            <ColumnDefinition Width="88" />
                                            <ColumnDefinition Width="931" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="newDetalPassportButton" Width="34" Background="#2384b9" 
                                                ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ToolTipNewPasport, Mode=OneWay}" 
                                         Click="NewDetalPassportButton_Click" Grid.Column="1" HorizontalAlignment="Left" >
                                            <Button.Content>
                                                <Image Width="20" Height="20" Source="/Passpot;component/Images/orange_folder_new.png"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="deleteDetalPassportButton" Width="34" Background="#2384b9" 
                                         Click="OnDeleteButtonClick" Margin="0,0,18,0" Grid.Column="2" 
                                                ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ToolTipDeletePasport, Mode=OneWay}" >
                                            <Button.Content>
                                                <Image Width="20" Height="20" Source="/Passpot;component/Images/delete_1.png"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="helpButton" Width="34" HorizontalAlignment="Stretch"  Background="#2384b9" 
                                         Click="helpButton_Click"  Margin="0,0,18,0" Grid.Column="5" 
                                                ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ToolTipHelpPasport, Mode=OneWay}" 
                                                Visibility="Collapsed">
                                            <Button.Content>
                                                <Image Width="20" Height="20" Source="/Passpot;component/ToolBar/Images/help.png"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="exportButton" Width="34" HorizontalAlignment="Stretch"  Background="#2384b9" 
                                         Click="exportButton_Click"  Margin="0,0,18,0" Grid.Column="3" 
                                                ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ToolTipExelPasport, Mode=OneWay}" 
                                                Visibility="Visible">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="20" Height="20" Source="/Passpot;component/Images/Excel-32.png" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="exportButtonWord" Width="34" HorizontalAlignment="Stretch"  Background="#2384b9" 
                                           Margin="0,0,18,0" Grid.Column="4" 
                                                ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ToolTipWordPasport, Mode=OneWay}" 
                                                Visibility="Visible" Click="exportButtonWord_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="20" Height="20" Source="/Passpot;component/ToolBar/Images/Word-32.png"/>
                                            </StackPanel>
                                        </Button>

                                        <CheckBox x:Name="checkDetal" 
                                                  Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.checkDetal, Mode=OneWay}" 
                                                  Foreground="White" FontSize="12" 
                                  Grid.Column="6" Checked="checkDetal_Checked" Unchecked="checkDetal_Unchecked" Margin="25,4,0,-4" Width="149">
                                        </CheckBox>

                                       
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>-->

<!--<ControlTemplate x:Key="GridViewGroupPanelTemplate" TargetType="GridView:GridViewGroupPanel">
    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#FF0A2AA9">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Grouping">
                <VisualState x:Name="NoGroups"/>
                <VisualState x:Name="HasGroups">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="panelText">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="panelTextGrouped">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border  BorderThickness="1" Background="Yellow">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="panelText" FontSize="9.5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" telerik:LocalizationManager.ResourceKey="GridViewGroupPanelText" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                <TextBlock x:Name="panelTextGrouped" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" telerik:LocalizationManager.ResourceKey="GridViewGroupPanelTopTextGrouped" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                <ItemsPresenter VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Border>
</ControlTemplate>-->