Passpot/Controls/ChildWindowLinkObj.xaml

<controls:ChildWindow x:Class="Passpot.Controls.ChildWindowLinkObj"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
           xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                      xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                      Width="700"
                    Title="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ChildWindowLinkObjTitle, Mode=OneWay}"
                    Loaded="ChildWindow_Loaded" >

    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyleAll"/>
    </controls:ChildWindow.Style>

    <Grid x:Name="LayoutRoot" Margin="2,0,2,0" >
        
        <Grid.RowDefinitions>
      
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <telerikInput:RadComboBox x:Name="comboBoxLink" 
                telerik:StyleManager.Theme="Transparent"
        		Width="253"
        		HorizontalAlignment="Left"
        		Height="20" SelectionChanged="ComboBoxLink_SelectionChanged"
                Style="{StaticResource RadComboBoxStyle1}"  
                ItemContainerStyle="{StaticResource RadComboBoxItemStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock x:Name="tbNameObj" HorizontalAlignment="Center" VerticalAlignment="Center"  
                       FontFamily="Tahoma" FontSize="18" FontWeight="Bold" Foreground="#FF4C934D" 
                       />
        </StackPanel>
        <StackPanel Grid.Row="1"  >
            <telerikGridView:RadGridView x:Name="grid" 
        		 telerik:StyleManager.Theme="Transparent" 
        		Height="285" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        		AutoGenerateColumns="False"
        		IsReadOnly="True"
        		SelectionUnit="FullRow"
        		CanUserFreezeColumns="False"
        		SelectionChanged="grid_SelectionChanged"  IsSynchronizedWithCurrentItem="True"           
        		ShowGroupPanel="False" 
        		Background="White"  
        		VerticalGridLinesBrush="White" ColumnWidth="*" CanUserReorderColumns="True" 
        		CanUserResizeColumns="False" CanUserResizeRows="False" 
                CanUserSortColumns="False" TabNavigation="Cycle"
                GroupPanelBackground="Transparent" 
                GroupPanelForeground="#FF5C5C5C" 
                BorderBrush="Silver"
                FontWeight="Bold" 
                HeaderRowStyle="{StaticResource GridViewHeaderRowStyle1}" 
                GroupPanelStyle="{StaticResource GridViewGroupPanelStyle1}" 
                GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle1}" 
                RowStyle="{StaticResource GridViewRowStyle1}"                         >
                <telerikGridView:RadGridView.Columns>
                    <telerikGridView:GridViewDataColumn UniqueName="ObjKey" Header="ObjKey" IsVisible="False" />
                    <telerikGridView:GridViewDataColumn UniqueName="EntityKey" Header="EntityKey" IsVisible="False" />
                    <telerikGridView:GridViewDataColumn UniqueName="ObjName" HeaderTextAlignment="Center" 
                                                        Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ChildWindowLinkObjGridViewObjName, Mode=OneWay}"  />
                </telerikGridView:RadGridView.Columns>
            </telerikGridView:RadGridView>
        </StackPanel>
        
        <telerik:RadButton x:Name="btnOk"
                    Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ChildWindowLinkObj, Mode=OneWay}"  
                    Click="OKButton_Click"
                    Width="75"
                    Height="23"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Grid.Row="2" 
                Style="{StaticResource RadButtonAll2}"/>
    </Grid>
</controls:ChildWindow>