Passpot/Controls/ChildWindowDict.xaml

<controls:ChildWindow x:Class="Passpot.Controls.ChildWindowDict"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
           xmlns:telerik1="http://schemas.telerik.com/2008/xaml/presentation"
           Width="550" 
           Height="350"
    Title="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ChildWindowDictTitle, Mode=OneWay}"   
           Loaded="ChildWindow_Loaded">

    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyleAll"/>
    </controls:ChildWindow.Style>


    <Grid  VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Name="editForm" BorderThickness="1,1,1,0" Padding="5,0,0,0"  BorderBrush="#FF017FDD" Width="500" CornerRadius="6,6,0,0" Height="100">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock  x:Name="textNameDict"  Grid.Row="0" Grid.Column="0" Margin="5,5,5,2" 
                                Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.textNameDict, Mode=OneWay}"  
                                VerticalAlignment="Center" FontSize="14" 
                                Style="{StaticResource TextBlockStylePassport}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock    Grid.Row="0" Grid.Column="0" Margin="5,5,5,2" 
                                  Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.TextBlockZnachDict, Mode=OneWay}"  
                                  VerticalAlignment="Center" FontSize="14"
                                  Style="{StaticResource TextBlockStylePassport}"/>
                    <TextBox Grid.Column="1" Margin="0,5,5,2" x:Name="textBoxNsiName" Height="22"  
                            Style="{StaticResource TextBoxStyle1}" HorizontalAlignment="Right" Width="349" />
                </Grid>

                <Grid Margin="0,8,0,8">
                    
                    <telerik1:RadButton x:Name="insertCurrentRecord" 
                            Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.insertCurrentRecordDict, Mode=OneWay}"  
                            Height="25" Margin="5,5,0,5" 
                            Click="insertCurrentRecord_Click" 
                                        HorizontalAlignment="Right" Width="170"
                                        Style="{StaticResource  RadButtonAll2}"/>
                </Grid>

            </StackPanel>
        </Border>

        <telerik:RadGridView x:Name="gridNsi" AutoGenerateColumns="False"  
                             IsReadOnly="True" ColumnWidth="*"
                             Grid.Row="1" Width="500" Margin="16,14,16,36" Grid.RowSpan="2"
                             GroupPanelBackground="Transparent" 
                             GroupPanelForeground="#FF5C5C5C" 
                             BorderBrush="Silver"
                             FontWeight="Bold" 
                             HeaderRowStyle="{StaticResource GridViewHeaderRowStyle1}" 
                             GroupPanelStyle="{StaticResource GridViewGroupPanelStyle1}" 
                             GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                             GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle1}" 
                             RowStyle="{StaticResource GridViewRowStyle1}"
                             >

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn UniqueName="KEYDICT" 
                                            Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.KEYDICT, Mode=OneWay}"   
                                            IsVisible="False" />
                <telerik:GridViewDataColumn UniqueName="VALUEDICT" 
                                            Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.VALUEDICT, Mode=OneWay}"   />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>


        <telerik1:RadButton x:Name="btnOk"  Content="OK" Click="btnOk_Click"
                    Margin="0,12,0,0" 
                    Width="75"
                    Height="23"
                    HorizontalAlignment="Right"
                    Grid.Row="2" 
                    Style="{StaticResource RadButtonAll}"/>
        
     <telerik1:RadButton Click="CancelButton_Click"
                    Content="Cancel"
                    Width="75"
                    Height="23"
                    Margin="0,12,79,0"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
             Style="{StaticResource RadButtonAll}"/>   
</Grid>

</controls:ChildWindow>


<!--Margin="0,12,0,0"-->   
<!--Padding="5,0,0,0"-->
<!--<Border Name="editForm" BorderThickness="1,1,1,0"   BorderBrush="#FF017FDD" Width="650" Height="400" CornerRadius="6,6,0,0">
    <StackPanel Orientation="Vertical" Height="400">
    </StackPanel>
</Border>-->
<!--Margin="5,5,5,2"-->
<!--Margin="0,12,0,0"-->
<!--<g:RadGridView x:Name="radGridViewDataSourceUpdates" AutoGenerateColumns="False" ColumnsWidthMode="Fill" Grid.Row="4" Width="900">
    <g:RadGridView.Columns>
        <g:GridViewDataColumn UniqueName="CompanyName" HeaderText="Company Name" />
        <g:GridViewDataColumn UniqueName="ContactName" HeaderText="Contact Name" />
        <g:GridViewDataColumn UniqueName="ContactTitle" HeaderText="Contact Title" />
        <g:GridViewDataColumn UniqueName="Country" />
        <g:GridViewDataColumn UniqueName="City" />
        <g:GridViewDataColumn UniqueName="Phone" />
    </g:RadGridView.Columns>
</g:RadGridView>-->
<!--<StackPanel Orientation="Vertical" Height="400">-->



