Passpot/Controls/ChildWindow.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<basics:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                    xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
                    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
                    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    x:Class="linkControl.Control.PopUpChildWindow"
                   
                    Title="ChildWindowSample"
                    Loaded="ChildWindow_Loaded">

    <basics:ChildWindow.Resources>

        <DataTemplate x:Key="buttonEditDeleteCellTemplate">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="okButton"
                        Margin="2"
                        Width="20"
                        Height="20"
                        Click="okButton_Click">
                    <Button.Content>
                        <Image  Source="../Images/ok.png" />
                    </Button.Content>
                </Button>
                <!--<Button x:Name="deleteButton"
                        Margin="2"
                        Width="20"
                        Height="20"
                        Click="OnDeleteButtonClick">
                    <Button.Content>
                        <Image  Source="../Images/delete_1.png" />
                    </Button.Content>
                </Button>-->
            </StackPanel>
        </DataTemplate>

    </basics:ChildWindow.Resources>

    <basics:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyleAll"/>
    </basics:ChildWindow.Style>

    <Grid Margin="2">
        
        <Grid.RowDefinitions>
            <!--<RowDefinition />
            <RowDefinition Height="30" />-->
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="270" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <telerikInput:RadComboBox x:Name="comboBoxLink"
                                  Margin="10,0,0,0"
                                  Width="200"
                                  HorizontalAlignment="Left"
                                  Height="20" 
                                  SelectionChanged="ComboBoxLink_SelectionChanged"
                                  Style="{StaticResource RadComboBoxStyle1}"  
                                  ItemContainerStyle="{StaticResource RadComboBoxItemStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" >
            
            <telerikGridView:RadGridView x:Name="grid" 
                                     Margin="10,0,0,0"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     ShowGroupPanel="True"
                                     Height="265" Width="664"
                                     SelectionUnit="FullRow"
                                     IsSynchronizedWithCurrentItem="True" 
                                     ColumnWidth="*"
                                     GroupPanelBackground="Transparent" 
                                     GroupPanelForeground="#FF5C5C5C" 
                                     BorderBrush="Silver"
                                     FontWeight="Bold" 
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle1}" 
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyle1}" 
                                     GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                                     GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle1}" 
                                     RowStyle="{StaticResource GridViewRowStyle1}"
                                     SelectionChanged="grid_SelectionChanged">
            </telerikGridView:RadGridView>
            
        </StackPanel>

        <telerik:RadButton Click="CancelButton_Click"
                    Content="Cancel"
                    Width="75"
                    Height="23"
                    Margin="0,20,0,7" 
                    HorizontalAlignment="Right"
                    Grid.Row="3" Grid.ColumnSpan="2" 
                           Style="{StaticResource RadButtonAll2}"/>
        <telerik:RadButton x:Name="btnOk"
                    Content="OK"
                    Click="OKButton_Click"
                    Width="75"
                    Height="23"
                    Margin="0,20,73.582,7"
                    HorizontalAlignment="Right" Visibility="Visible"
                    Grid.Row="3" 
                Style="{StaticResource RadButtonAll2}"/>
        <!--</StackPanel>-->
        <!--Margin="4"-->
        <!--<data:DataGrid Margin="0,6,0,34" Grid.Row="1" ItemsSource="{Binding}" x:Name="mainGrid"/>
	
    	<data:DataPager Height="26" HorizontalAlignment="Left" Margin="17,0,0,8" x:Name="mainPager" VerticalAlignment="Bottom" Width="197" Grid.Row="1" Source="{Binding}"/>
    -->
    </Grid>

</basics:ChildWindow>

<!--ColumnsWidthMode="Fill"-->
<!--MultipleSelect="False"-->