Passpot/Controls/ChildWindowHistoriPassport.xaml

<controls:ChildWindow x:Class="Passpot.Business.ChildWindowHistoriPassport"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:g="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
                      xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                      xmlns:gridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
                      Width="800" Height="403" 
           Title="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ChildWindowHistoriPassportTitle, Mode=OneWay}"   >
    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyleAll"/>
    </controls:ChildWindow.Style>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="50" />-->
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbD"  Grid.Row="1"  Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Foreground="#FF4C934D"  FontFamily="Tahoma" FontSize="18">
            
        </TextBlock>
        <g:RadGridView x:Name="gridHistory"
                       Grid.Row="2"
                       AutoGenerateColumns="False"
                       IsReadOnly="True" ColumnWidth="*"
                       ShowGroupPanel="False"
                       GroupPanelBackground="Transparent" 
                       GroupPanelForeground="#FF5C5C5C" 
                       BorderBrush="Silver"
                       FontWeight="Bold" 
                       HeaderRowStyle="{StaticResource GridViewHeaderRowStyle1}" 
                       GroupPanelStyle="{StaticResource GridViewGroupPanelStyle1}" 
                       GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                       GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle1}" 
                       RowStyle="{StaticResource GridViewRowStyle1}"
                       >
            
            <g:RadGridView.Columns>
                <g:GridViewDataColumn UniqueName="CUser" Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridViewCUser, Mode=OneWay}"   
                                      HeaderTextAlignment ="Center" TextTrimming="WordEllipsis"   IsFilterable="False"  />
                <g:GridViewDataColumn UniqueName="Doperationtime" Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridViewDoperationtime, Mode=OneWay}"
                                      HeaderTextAlignment ="Center" TextTrimming="WordEllipsis"  IsFilterable="False" />
                <g:GridViewDataColumn UniqueName="CFieldName" Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridViewCFieldName, Mode=OneWay}" 
                                      HeaderTextAlignment ="Center" TextTrimming="WordEllipsis"  IsFilterable="False" />
                <g:GridViewDataColumn UniqueName="Coldval" Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridViewColdval, Mode=OneWay}" 
                                      HeaderTextAlignment ="Center" TextTrimming="WordEllipsis"  IsFilterable="True"/>
               
            </g:RadGridView.Columns>
        </g:RadGridView>
        
    </Grid>
</controls:ChildWindow>

<!--<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="3" />-->
<!--<g:GridViewDataColumn UniqueName="Cnewval" HeaderText="новое значение" />-->