Passpot/Controls/ChildWindowRelationObj.xaml

<controls:ChildWindow x:Class="Passpot.Controls.ChildWindowRelationObj"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:g="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"

           Width="584" Height="468" 
           Title="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ChildWindowLinkObjTitle, Mode=OneWay}">

    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyleAll"/>
    </controls:ChildWindow.Style>
    
    
    <Grid x:Name="LayoutRoot" Margin="2">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13"  />
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="52" />
                       
                    </Grid.ColumnDefinitions>
                    <Button x:Name="newRelationButton" Width="34" Background="#2384b9" 
                            ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.NewRelationButtonToolTip, Mode=OneWay}"
                                         Margin="0,0,18,0" Grid.Column="1" Click="newRelationButton_Click">
                        <Button.Content>
                            <Image Width="20" Height="20" Source="../Images/orange_folder_new.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="deleteRelationButton" Width="34" Background="#2384b9"
                                          Margin="0,0,18,0" Grid.Column="2" 
                            ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.DeleteRelationButtonToolTip, Mode=OneWay}">
                        <Button.Content>
                            <Image Width="20" Height="20" Source="../Images/delete_1.png"/>
                        </Button.Content>
                    </Button>
 
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2"  ScrollViewer.VerticalScrollBarVisibility ="Visible">
               
            <g:RadGridView x:Name="grid"
                       Margin="10,0,0,0"
                       Grid.Row="2"
                       AutoGenerateColumns="False"
                       IsReadOnly="True"
                       ShowGroupPanel="True" SelectionChanged="grid_SelectionChanged" 
                       GroupPanelBackground="Transparent" 
                       GroupPanelForeground="#FF5C5C5C" 
                       BorderBrush="Silver"
                       FontWeight="Bold" 
                       HeaderRowStyle="{StaticResource GridViewHeaderRowStyle1}" 
                       GroupPanelStyle="{StaticResource GridViewGroupPanelStyle1}" 
                       GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                       GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle1}" 
                       RowStyle="{StaticResource GridViewRowStyle1}"    >
                <g:RadGridView.Columns>
                        <g:GridViewColumn  Width="30">
                            <g:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                  
                                    <telerik:RadButton  x:Name="editButton" VerticalAlignment="Center" Margin="2" Height="23"
                               Click="OnEditButtonClick" Background="{x:Null}">
                                        <Image  Source="/Passpot;component/Images/edit.png"  Stretch="None"  />
                                    </telerik:RadButton>


                                </DataTemplate>
                            </g:GridViewColumn.CellTemplate>
                        </g:GridViewColumn>
                        <g:GridViewDataColumn UniqueName="KeyObj" Header="KeyObj" IsVisible="False" />
                    <g:GridViewDataColumn UniqueName="NameEntity" 
                                          Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridRelationNameEntity, Mode=OneWay}" />
                    <g:GridViewDataColumn UniqueName="NameObj" 
                                          Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridRelationNameObj, Mode=OneWay}" />
                </g:RadGridView.Columns>
            </g:RadGridView>
            </StackPanel>
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,21,87,6" Grid.Row="3" />
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,21,0,6" Grid.Row="3" />
        </Grid>
    </Grid>
</controls:ChildWindow>

<!--<StackPanel Grid.Row="0"  >
    <Controls:RadExpander
				x:Name="radExpander" ExpandDirection="Down" Grid.Column="1"
				VerticalAlignment="Top" HorizontalAlignment="Stretch"
				>
        <Controls:RadExpander.Header>
            <TextBlock 
						x:Name="expanderCaption"  Text=" Добавить новую связь " Visibility="Visible" />
        </Controls:RadExpander.Header>
        <Controls:RadExpander.Content>
            <Controls:RadWrapPanel
						x:Name="imageContainer" IsAnimated="False"
						Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <telerikInput:RadComboBox x:Name="comboBoxChild" Width="200"
                                  HorizontalAlignment="Left"
                                  Height="20"
                                   Margin="10,15,0,11"></telerikInput:RadComboBox>
                    <Button x:Name="buNuwChild"
                Grid.Column="1"
                Content="Создать новую связь "
                Width="130"
                HorizontalAlignment="Left"
                Height="20"
                Margin="10,15,0,11" />
                </Grid>

            </Controls:RadWrapPanel>
        </Controls:RadExpander.Content>

    </Controls:RadExpander>

</StackPanel>-->