Passpot/Controls/ChildWindowMedia.xaml

<controls:ChildWindow x:Class="Passpot.ChildWindowMedia"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                      xmlns:controls3="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                     Unloaded="ChildWindowMedia_OnUnloaded"
                      Title="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.UploadFiles, Mode=OneWay}">


    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyleAll"/>
    </controls:ChildWindow.Style>

    <Grid x:Name="LayoutRoot"  Background="White"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFEBEBEB" Stroke="#FFBEBEBE" StrokeDashArray="4 4"/>
            <telerik:RadUploadDropPanel VerticalAlignment="Stretch" Grid.Column="0" IsEnabled="True" AllowDrop="True"
                                        HorizontalAlignment="Stretch"  
                                         x:Name="RadUploadDropPanel1" RadUpload="{Binding ElementName=RadUpload1}"
                                        DragEnter="RadUploadDropPanel1_DragEnter" 
                                        DragLeave="RadUploadDropPanel_DragLeave">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -15 0 0">
                    <Path Data="M5,0 L19,0 L19,12 L24,12 L12,26 L0,12 L5,12 z" Fill="#FF79C2E5" Height="26" Stretch="Fill" Margin="0 0 0 15" Width="24">
                        <Path.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1.5" Direction="275" Color="White"/>
                        </Path.Effect>
                    </Path>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.UploadDrag, Mode=OneWay}" FontSize="12"
                               Foreground="#FF25A0DA" FontFamily="Tahoma" UseLayoutRounding="True" >

                    </TextBlock>
                </StackPanel>
            </telerik:RadUploadDropPanel>
            <!--BufferSize="1000024"-->
            <!--MaxFileSize="10000000" MaxUploadSize="20000000"-->
            <telerik:RadUpload Grid.Column="2"
			            x:Name="RadUpload1" Margin="8 0 8 0"
                        UploadFinished="RadUpload1_OnUploadFinished"
			            Filter="All Files|*.*"
                        AllowDrop="true"
			            IsAutomaticUpload="false"
			            OverwriteExistingFiles="True"
                        IsAppendFilesEnabled="True"
			            TargetFolder="~/Upload/Passport/Upload"
			            controls3:StyleManager.Theme="Windows8"
			            HorizontalAlignment="Stretch"
			            FileUploadStarting="RadUpload1_FileUploadStarting"
			            FileUploaded="RadUpload1_FileUploaded"
                        UploadStarted="RadUpload1_UploadStarted"
                               
                        MaxFileSize="10000000"     MaxUploadSize="20000000" />
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.UploadComment, Mode=OneWay}" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Tahoma" FontWeight="Bold" />
        <TextBox Grid.Row="2" x:Name="Comment" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,8,0" FontFamily="Tahoma"
                 Style="{StaticResource TextBoxStyle1}" />
      
    </Grid>
  
</controls:ChildWindow>

<!--<Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel  telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="#FFEBEBEB" Stroke="#FFBEBEBE" />
                <telerik:RadUploadDropPanel VerticalAlignment="Stretch"  IsEnabled="True" AllowDrop="True"
                                        HorizontalAlignment="Stretch" 
                                        DragEnter="RadUploadDropPanel1_DragEnter"  
                                        DragLeave="RadUploadDropPanel_DragLeave" 
                                        x:Name="RadUploadDropPanel1" RadUpload="{Binding ElementName=RadUpload1}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -15 0 0">
                        <Path Data="M5,0 L19,0 L19,12 L24,12 L12,26 L0,12 L5,12 z" Fill="#FF79C2E5" Height="26" Stretch="Fill" Margin="0 0 0 15" Width="24">
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="1.5" Direction="275" />
                            </Path.Effect>
                        </Path>
                        <TextBlock TextWrapping="Wrap" Text="Перенесите для загрузки" FontSize="15"
                               Foreground="#FF25A0DA" FontFamily="Tahoma" UseLayoutRounding="True" >
                        </TextBlock>
                    </StackPanel>
                </telerik:RadUploadDropPanel>
                <telerik:RadUpload Grid.Column="2"
			             x:Name="RadUpload1" Margin="8 0 0 0"
			            Filter="Image Files (*.gif;*.jpg;*.jpeg;*.png)|*.gif;*.jpg;*.jpeg;*.png|Text Files (*.txt)|*.txt|All Files(*.*)|*.*"
			            FilterIndex="0" MaxFileCount="5"    
                        AllowDrop="true" Width="340"
			            IsAutomaticUpload="false"
			            OverwriteExistingFiles="True"
			            UploadServiceUrl="../../MyUploadHandler.ashx"
			           controls3:StyleManager.Theme="Windows8" 
			            HorizontalAlignment="Left"
                        IsAppendFilesEnabled="True"
			            FileUploadStarting="RadUpload1_FileUploadStarting"
			            FileUploaded="RadUpload1_FileUploaded"
                        UploadStarted="RadUpload1_UploadStarted"
                        MaxFileSize="3000000" MaxUploadSize="10000000" />
            </Grid>
        </StackPanel>
    </Grid>-->