Passpot/Controls/ChildWindowDelete.xaml

<controls:ChildWindow x:Class="Passpot.Controls.ChildWindowDelete"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
					  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
					  Width="400"
					  Height="205"
					  Title="ChildWindowSample"
					  Loaded="ChildWindow_Loaded" BorderBrush="{x:Null}">
	
 <controls:ChildWindow.Resources>
        <!--цвет рамки кнопки в норм состоянии--><!--
        <SolidColorBrush x:Key="ControlOuterBorder_NormalButtonAll" Color="#FFd5d5d5"/>
        --><!--<SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="{Binding BorderColorHover, Mode=OneWay, Source={StaticResource IttStyleParams}}"/>--><!--
        <LinearGradientBrush x:Key="ControlBackground_NormalButtonAll" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFfafafa"/>
            <GradientStop Color="#FFfafafa" Offset="1"/>
            <GradientStop Color="#FFf7f7f7" Offset="0.42"/>
            <GradientStop Color="#FFf7f7f7" Offset="0.43"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ControlForeground_NormalButtonAll" Color="#FF5c5c5c"/>
        <CornerRadius x:Key="ControlOuterBorder_CornerRadiusButtonAll">0</CornerRadius>


        <SolidColorBrush x:Key="ConntrolBorderActiveButtonAll" Color="#FFd869"></SolidColorBrush>

        <CornerRadius x:Key="SplitButton_SpanCornerRadiusButtonAll">1</CornerRadius>
        <SolidColorBrush x:Key="ControlInnerBorder_NormalButtonAll" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ControlBackground_FocusedButtonAll" Color="Transparent"/>
        <SolidColorBrush x:Key="ControlInnerBorder_FocusedButtonAll" Color="Transparent"/>
        <SolidColorBrush x:Key="ControlOuterBorder_FocusedButtonAll" Color="#FFd869"/>


        <SolidColorBrush x:Key="ControlOuterBorder_ActiveButtonAll" Color="#FFd869"/>
        <SolidColorBrush x:Key="ControlInnerBorder_ActiveButtonAll" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ControlBackground_ActiveButtonAll" Color="#FFf7f7f7"/>

        <SolidColorBrush x:Key="ControlOuterBorder_HighlightedButtonAll" Color="#FFd869"/>
        <SolidColorBrush x:Key="ControlInnerBorder_HighlightedButtonAll" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ControlBackground_HighlightedButtonAll" Color="#FFf7f7f7"/>

        <SolidColorBrush x:Key="ControlOuterBorder_SelectedButtonAll" Color="#FFd869"/>
        <SolidColorBrush x:Key="ControlInnerBorder_SelectedButtonAll" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ControlBackground_SelectedButtonAll" Color="#FFf7f7f7"/>

        <SolidColorBrush x:Key="ControlOuterBorder_CheckedButtonAll" Color="#FFd869"/>
        <SolidColorBrush x:Key="ControlInnerBorder_CheckedButtonAll" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ControlBackground_CheckedButtonAll" Color="#FFf7f7f7"/>


        <LinearGradientBrush x:Key="ControlOuterBorder_DisabledCheckedButtonAll" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF282828"/>
            <GradientStop Color="#FF5F5F5F" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ControlInnerBorder_DisabledCheckedButtonAll" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB69A78"/>
            <GradientStop Color="#FFFFE17A" Offset="0.126"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ControlBackground_DisabledCheckedButtonAll" Color="#FFE0E0E0"/>

        <SolidColorBrush x:Key="ControlOuterBorder_MouseOverCheckedButtonAll" Color="#FFd869"/>
        <SolidColorBrush x:Key="ControlInnerBorder_MouseOverCheckedButtonAll" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ControlBackground_MouseOverCheckedButtonAll" Color="#FFf7f7f7"/>

        <SolidColorBrush x:Key="ControlOuterBorder_MouseOverButtonAll" Color="#FFd869"/>
        <SolidColorBrush x:Key="ControlInnerBorder_MouseOverButtonAll" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ControlBackground_MouseOverButtonAll" Color="#FFf7f7f7"/>

        <SolidColorBrush x:Key="ControlOuterBorder_PressedButtonAll" Color="#FFd869"/>
        <SolidColorBrush x:Key="ControlInnerBorder_PressedButtonAll" Color="#FFd869"/>
        <SolidColorBrush x:Key="ControlBackground_PressedButtonAll" Color="#FFf7f7f7"/>


        <SolidColorBrush x:Key="ControlOuterBorder_DisabledButtonAll" Color="#FF989898"/>
        <SolidColorBrush x:Key="ControlInnerBorder_DisabledButtonAll" Color="Transparent"/>
        <SolidColorBrush x:Key="ControlBackground_DisabledButtonAll" Color="#FFE0E0E0"/>

        <SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FFd869"/>

        <SolidColorBrush x:Key="ControlBackground_MouseOver" Color="#FFf7f7f7"/>

        <SolidColorBrush x:Key="ControlOuterBorder_Pressed" Color="#FFd869"/>
        <SolidColorBrush x:Key="ControlInnerBorder_Pressed" Color="#FFd869"/>
        <SolidColorBrush x:Key="ControlBackground_Pressed" Color="#FFf7f7f7"/>




        <Style x:Key="RadButtonAll2" TargetType="telerik:RadButton">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_NormalButtonAll}"/>
            <Setter Property="Background" Value="{StaticResource ControlBackground_NormalButtonAll}"/>
            <Setter Property="Foreground" Value="{StaticResource ControlForeground_NormalButtonAll}"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OuterMouseOverBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="OuterPressedBorder">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CommonStatesWrapper"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="disabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BackgroundVisibility">
                                    <VisualState x:Name="BackgroundIsHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="disabledBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="BackgroundIsVisible"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStatesGroup">
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.150">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.115">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                                <Border BorderBrush="{StaticResource ControlInnerBorder_Normal}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{TemplateBinding InnerCornerRadius}"/>
                            </Border>
                            <Border x:Name="OuterMouseOverBorder" BorderBrush="{StaticResource ControlOuterBorder_MouseOverButtonAll}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{StaticResource ControlBackground_MouseOver}" 
                                CornerRadius="{TemplateBinding CornerRadius}" Opacity="0">
                                <Border BorderBrush="{StaticResource ControlInnerBorder_MouseOver}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{x:Null}" 
                                    CornerRadius="{TemplateBinding InnerCornerRadius}"/>
                            </Border>
                            <Border x:Name="OuterPressedBorder" BorderBrush="{StaticResource ControlOuterBorder_PressedButtonAll}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{StaticResource ControlBackground_PressedButtonAll}" 
                                CornerRadius="{TemplateBinding CornerRadius}" Visibility="Collapsed">
                                <Border BorderBrush="{StaticResource ControlInnerBorder_PressedButtonAll}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{x:Null}" 
                                    CornerRadius="{TemplateBinding InnerCornerRadius}"/>
                            </Border>
                            <Border x:Name="disabledBorder" BorderBrush="{StaticResource ControlInnerBorder_Disabled}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{StaticResource ControlBackground_Disabled}" 
                                CornerRadius="{TemplateBinding CornerRadius}" Visibility="Collapsed"/>
                            <ContentControl x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                        Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        IsTabStop="False" Margin="{TemplateBinding Padding}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="CommonStatesWrapper">
                                <Border x:Name="FocusVisual" BorderBrush="{StaticResource ControlOuterBorder_FocusedButtonAll}" 
                                    BorderThickness="1" Background="{StaticResource ControlBackground_FocusedButtonAll}" 
                                    CornerRadius="{TemplateBinding CornerRadius}" Visibility="Collapsed">
                                    <Border BorderBrush="{StaticResource ControlInnerBorder_Focused}" 
                                        BorderThickness="1" 
                                        CornerRadius="{TemplateBinding InnerCornerRadius}"/>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </controls:ChildWindow.Resources>
	<controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyleAll"/>
	</controls:ChildWindow.Style>
    
	<Grid x:Name="LayoutRoot"
		  Margin="2">
		<Grid.RowDefinitions>
            <RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <TextBlock x:Name="titleBox" TextWrapping="Wrap" MinWidth="200" HorizontalAlignment="Stretch"  />

		<telerik:RadButton x:Name="CancelButton"
				Content="Cancel"
				Click="CancelButton_Click"
				Width="75"
				Height="23"
				HorizontalAlignment="Right"
				Margin="0,12,0,0"
				Grid.Row="1" 
                Style="{StaticResource RadButtonAll2}"/>
        <telerik:RadButton x:Name="OKButtonDelete"
				Content="OK"
				Click="OKButtonDelete_Click"
				Width="75"
				Height="23"
				HorizontalAlignment="Right"
				Margin="0,12,79,0"
				Grid.Row="1" 
                Style="{StaticResource RadButtonAll2}"/>
	</Grid>
</controls:ChildWindow>