Passpot/Controls/ComboBoxControl.xaml

<UserControl xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" xmlns:telerik1="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="Passpot.Controls.ComboBoxControl"
    >
    <UserControl.Resources>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titleBox" Grid.Column="0" Margin="4" 
                       Style="{StaticResource TextBlockStylePassport}"/>
            <telerikInput:RadComboBox x:Name="comboBox" Grid.Column="2" MinWidth="180"  Margin="4,0,4,0"  Height="23"
                                      SelectionChanged = "comboBox_SelectionChanged" IsEditable="False" 
                                      Style="{StaticResource RadComboBoxStyle1}"  
                                      ItemContainerStyle="{StaticResource RadComboBoxItemStyle}"
                                      IsFilteringEnabled="True"  
                                      TextSearchMode="StartsWith" EmptyText="Введите данные...">
               
            </telerikInput:RadComboBox> 
        </Grid>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1"/>
    </Grid>
</UserControl>
<!--Style="{StaticResource RadComboBoxStyle1}"-->

