Passpot/Controls/DataPickerControl.xaml

<UserControl xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Telerik.Windows.Controls.Input" xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             x:Class="Passpot.Controls.DataPickerControl" 
    >
	<UserControl.Resources>
        
        
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="1"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="270" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition  Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="titleBox" 
                       Style="{StaticResource TextBlockStylePassport}"
                        Grid.Column="0" Margin="4" />
			<telerikInput:RadDatePicker HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Tahoma"
				DateTimeWatermarkContent ="{Binding ProjectResources.ControlDateTime, Mode=OneWay, Source={StaticResource ResProvider}}" 
				x:Name="StartDatePicker" Height="23" Margin="4,0,4,0" 
				Grid.Column="2" Style="{StaticResource RadDatePickerStyle1}" Foreground="#FF5C5C5C" BorderBrush="Silver" />
		</Grid>
		<Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1"/>
	</Grid>
</UserControl>

    <!--Culture="ru-RU"-->