Passpot/Controls/FileUploadControl.xaml

<UserControl x:Class="DC.FileUpload.FileUploadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:app="clr-namespace:DC.FileUpload"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  >
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#ff444444" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#ff444444" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >
        <Border x:Name="controlBorder" CornerRadius="10" BorderBrush="#ff444444" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#60a4d3"/>
                    <GradientStop Color="#60a4d3" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="fileUploadGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height= "120" />
                    <RowDefinition Height="30" />
					<RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0,18,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TextStyle}" Grid.Column="0" Margin="3"
                               Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.FileUploadNameFile, Mode=OneWay}"  />
                    <TextBlock Style="{StaticResource TextStyle}" Grid.Column="1" Margin="3"
                               Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.FileUploadStatus, Mode=OneWay}"  /> 
                    <TextBlock Style="{StaticResource TextStyle}" Grid.Column="2" Margin="3"
                               Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.FileUploadSize, Mode=OneWay}"  />  
                    <TextBlock Style="{StaticResource TextStyle}"  Grid.Column="3" Margin="3"
                               Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.FileUploadProgress, Mode=OneWay}"  /> 
                </Grid>

                <ScrollViewer x:Name="filesScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility ="Visible" Background="White">
                    <ItemsControl x:Name="fileList" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <app:FileUploadRowControl Margin="0,2"></app:FileUploadRowControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,18,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width ="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TextStyle}" x:Name="countTextBlock"  Grid.Column="0" Margin="3"
                               Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.CountFunctionGrid, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource TextStyle}" x:Name="totalSizeTextBlock" Grid.Column="1" Margin="3" HorizontalAlignment="Right" />
                    <Grid Grid.Column="2" Margin="3">
                        <ProgressBar x:Name="progressBar" Minimum="0" Grid.Column="2" ValueChanged="progressBar_ValueChanged" />
                        <TextBlock x:Name="timeLeftTextBlock" Foreground="#ff444444" FontSize="10" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    
                </Grid>

                <Grid Margin="0,8,0,-2" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextStyle}"
                               Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.FileUploadComment, Mode=OneWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Width="200" x:Name="txtComment"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextStyle}"
                               Text="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.FileUploadTypeFile, Mode=OneWay}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Width="200" x:Name="ddlFileType" Foreground="Black">
                        <ComboBoxItem Tag="1"  Foreground="Black" IsSelected="True"
                            Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.photoTabItem, Mode=OneWay}"/> 
                        <ComboBoxItem Tag="2" Foreground="Black"
                            Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.shemaTabItem, Mode=OneWay}"/> 
                        <ComboBoxItem Tag="3" Foreground="Black"
                            Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.documentTabItem, Mode=OneWay}"/> 
                        <ComboBoxItem Tag="4" Foreground="Black"
                            Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.factoryPassportTabItem, Mode=OneWay}"/> 
                    </ComboBox>
                </Grid>


                <StackPanel Orientation="Horizontal" Grid.Row="4" Height="30" VerticalAlignment="Center">
                    <Button x:Name="addFilesButton" Margin="5" Width="100" Height="21" Style="{StaticResource ButtonStyle}" 
                            Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.FileUploadAddFileButon, Mode=OneWay}" />
                    <Button x:Name="uploadButton"  Margin="5" Width="100" Height="21" Style="{StaticResource ButtonStyle}"
                            Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.FileUploadLoadButton, Mode=OneWay}"  />
                    <Button x:Name="clearFilesButton" Margin="5" Width="100" Height="21" Style="{StaticResource ButtonStyle}" 
                            Content="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.FileUploadClearButton, Mode=OneWay}" />
                    <CheckBox x:Name="displayThumbailChckBox" Margin="5" Visibility="Collapsed"  
                              Content="Display Thumbnails (files may be slow to load)?" Style="{StaticResource CheckBoxStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
