Passpot/Controls/GridControl.xaml

<UserControl x:Class="Passpot.Controls.GridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" 
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d"    >
    <UserControl.Resources>

        <DataTemplate x:Key="buttonEditDeleteCellTemplate">
            <StackPanel Orientation="Horizontal">
                <Controls:RadButton  x:Name="editButton" VerticalAlignment="Center" Margin="2" Height="23"
                               Click="OnEditButtonClick" Background="{x:Null}">
                    <Image  Source="/Passpot;component/Images/edit.png"  Stretch="None"  />
                </Controls:RadButton>

            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titleBox" Grid.Column="0" Margin="4" 
                       Style="{StaticResource TextBlockStylePassport}"/>
            <StackPanel Grid.Column="3"  ScrollViewer.VerticalScrollBarVisibility ="Visible" HorizontalAlignment="Stretch" Margin="4">
                <telerik:RadGridView x:Name="grid" 
                       
                     
                  MinWidth="260"  
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"
                       AutoGenerateColumns="False"
                       IsReadOnly="True"
                       CanUserFreezeColumns="False"
                       ShowColumnHeaders="False"
                        SelectionChanged="grid_SelectionChanged"  IsSynchronizedWithCurrentItem="True"           
                       ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" 
                       Background="White"  
                       VerticalGridLinesBrush="White" ColumnWidth="*" CanUserReorderColumns="True"
                       CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewColumn 
                        Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridControlColumn, Mode=OneWay}" 
                                            Width="40">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editButton"
                                    Margin="2"
                                    Width="20"
                                    Height="20"
                                     Controls:StyleManager.Theme="Transparent" 
                                    Click="OnEditButtonClick" Padding="0,0,0,0">
                                    <Button.Content>
                                        <Image Width="20" Height="20" Source="/Passpot;component/Images/edit.png" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                        <telerik:GridViewDataColumn UniqueName="KeyObj" Header="KeyObj" IsVisible="False" />
                        <telerik:GridViewDataColumn UniqueName="NameEntity" IsVisible="False"
                                                Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridRelationNameEntity, Mode=OneWay}"  />
                        <telerik:GridViewDataColumn UniqueName="NameObj" 
                                                Header="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridRelationNameObj, Mode=OneWay}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </StackPanel>
            <!--<Button x:Name="addRelation" Content=" + " Width="20" Height="20" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,0,0"
                ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridControlAddRelationButtonToolTip, Mode=OneWay}" 
                Click="addRelation_Click" />-->
            <!--<Button x:Name="button_dell" Content=" - " Width="20" Height="20" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,0,0"
                ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridControlDeleteRelationButtonToolTip, Mode=OneWay}"  
                Click="button_dell_Click" />-->

            <Controls:RadButton Grid.Column="4"  x:Name="addRelation" VerticalAlignment="Center"  Height="23"
                              Click="addRelation_Click" Background="{x:Null}"  BorderBrush="{x:Null}">
                <Image  Source="/Passpot;component/Images/add_20.png" Stretch="None"
                  ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridControlAddRelationButtonToolTip, Mode=OneWay}"  />
            </Controls:RadButton>

            <Controls:RadButton Grid.Column="2"  x:Name="button_dell" VerticalAlignment="Center"  Height="23"
                               Click="button_dell_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image  Source="/Passpot;component/Images/delete_20.png" Stretch="None"
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridControlDeleteRelationButtonToolTip, Mode=OneWay}"  />
            </Controls:RadButton>

        </Grid>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1"/>
    </Grid>
</UserControl>





<!--Grid.Row="1"
                                 
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 ShowColumnHeaders="False"
                                 ShowGroupPanel="False"  
                                 CanUserInsertRows="False" 
                                 RowIndicatorVisibility="Collapsed" 
                                 GridLinesVisibility="None"
                                 ColumnWidth="*"
                                 >-->