Passpot/Controls/LinkControlEdit.xaml

<UserControl x:Class="Passpot.Controls.LinkControlEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
            xmlns:componentsTextBox="clr-namespace:Passpot.components"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <telerik:RadButton Grid.Column="0"  x:Name="button_delRelation" VerticalAlignment="Center" 
                                Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_delRelation_OnClick">
            <Image  Source="/Passpot;component/Images/delete_20.png"
                                         ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, 
                Path=ProjectResources.GridControlDeleteRelationButtonToolTip, Mode=OneWay}" Stretch="None"  />
        </telerik:RadButton>
       
        <componentsTextBox:CustomTextBlock x:Name="titleTextBlock" Grid.Column="1"  Margin="3,0,0,0" TextWrapping="Wrap"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF5c5c5c"
                                               FontFamily="Tahoma" />

     


    </Grid>
</UserControl>
