Passpot/Controls/ListBoxControl.xaml

<UserControl x:Class="Passpot.Controls.ListBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titleBox" Grid.Column="0" Margin="4" TextWrapping="Wrap"
                       HorizontalAlignment="Stretch"  FontFamily="Tahoma"/>
            <StackPanel Grid.Column="2"  ScrollViewer.VerticalScrollBarVisibility ="Visible">
                <ListBox  Name="listBox1" Height="300" Grid.Column="1"
                             MinWidth="160"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Tahoma"/>
            </StackPanel>
            <!--<Button x:Name="addRelation" Content=" + " Width="20" Height="20" Margin="0,4,0,258" Grid.Column="3" HorizontalAlignment="Left"  />
            <Button x:Name="button_dell" Content=" - " Width="20" Height="20" Margin="0,4,0,258" HorizontalAlignment="Left" Grid.Column="4"  />-->

            <telerik:RadButton Grid.Column="3"  x:Name="addRelation" VerticalAlignment="Top" Margin="5,5,2,5" Height="23"
                              Background="{x:Null}" >
                <Image  Source="/Passpot;component/Images/add_20_a.png" Stretch="None"
                                        />
            </telerik:RadButton>

            <telerik:RadButton Grid.Column="4"  x:Name="button_dell" VerticalAlignment="Top" Margin="2,5,5,5" Height="23" 
                               Background="{x:Null}">
                <Image  Source="/Passpot;component/Images/delete_20_a.png" Stretch="None"
                                         />
            </telerik:RadButton>
            <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1"/>
        </Grid>
    </Grid>
</UserControl>
