Passpot/Controls/NumberControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="Passpot.Controls.NumberControl"
    >


   

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="1"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="270" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

            <TextBlock x:Name="titleNumberBox" Margin="4" 
                       Text="{Binding Title}"   
                       Style="{StaticResource TextBlockStylePassport}"/>
            <TextBox x:Name="valueNumberBox" Grid.Column="2" Margin="4"    Height="23"
				     Text="{Binding Value, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
				     Style="{StaticResource TextBoxStyle1}" 
				     BindingValidationError="TextBox_BindingValidationError" />
		</Grid>
		<Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1"/>
	</Grid>
</UserControl>

<!--Style="{StaticResource TextBoxStyle1}"-->

<!--<TextBlock x:Name="titleNumberBox" Text="{Binding Path=Title}" Grid.Column="0"  Margin="4" MinWidth="200" Width="800" HorizontalAlignment="Stretch"/>-->

