Passpot/Controls/Test.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
            
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
	
	

   




        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                 <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
       
            <Line Fill="#C0C0C0C0" VerticalAlignment="Center"></Line>
        	<ScrollViewer x:Name="treeDataScroll" Height="100" Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Visible" 
                          VerticalAlignment="Stretch"  
                          >
        		<Button Height="139"/>

        	</ScrollViewer>
            
            
        <!--<Border BorderBrush="#FFFFFFFF"
                                    
				                    CornerRadius="1"
				                    BorderThickness="1"
				                    Background="#FFFFFFFF" x:Name="brdTreeView" CacheMode="BitmapCache">-->
        


    </Grid>
</UserControl>
