Passpot/Controls/TextLabelControl.xaml

<UserControl x:Class="Passpot.Controls.TextLabelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:componentsTextBox="clr-namespace:Passpot.components" >
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock x:Name="titleBox" Grid.Column="0"  Margin="4,0,0,0" TextWrapping="Wrap"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Tahoma">
                
            </TextBlock>-->
            <componentsTextBox:CustomTextBlock x:Name="titleBox" Grid.Column="0"  Margin="4,0,0,0" TextWrapping="Wrap"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Tahoma"
                                         Foreground="#5c5c5c" FontWeight="Bold"      />

            <!--<TextBlock x:Name="valueBox" Grid.Column="2"  Margin="4" 
                       TextWrapping="Wrap" MinWidth="200"  HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" FontFamily="Tahoma"/>-->
            <componentsTextBox:CustomTextBlock x:Name="valueBox" Grid.Column="2"  Margin="4" TextWrapping="Wrap"
                                       MinWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                               FontFamily="Tahoma" Foreground="#5c5c5c"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1"/>
        
    </Grid>
</UserControl>
