Passpot/Controls/TextBoxAndButton.xaml

<UserControl x:Class="Passpot.Controls.TextBoxAndButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             Loaded="TextBoxAndButton_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titleBox" Grid.Column="0" Margin="4" 
                       Style="{StaticResource TextBlockStylePassport}"/>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Name="spTextBlock"/>
            <telerik:RadButton Grid.Column="3"  x:Name="button_addRelation" VerticalAlignment="Top" Click="Button_addRelation_OnClick" 
                                Background="{x:Null}"  BorderBrush="{x:Null}" >
                <Image  Source="/Passpot;component/Images/add_20.png"
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, 
                Path=ProjectResources.GridControlAddRelationButtonToolTip, Mode=OneWay}" Stretch="None"  />
            </telerik:RadButton>


        </Grid>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1"/>
        <controlsToolkit:BusyIndicator x:Name="busyIndicatorBoxButton" 
										   DisplayAfter="0" Grid.RowSpan="2"
                                        Style="{StaticResource StyleBusy}"
										   BusyContent="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.BusyContent, Mode=OneWay}" >
        </controlsToolkit:BusyIndicator>
    </Grid>

</UserControl>


<!--<StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                    
                    <telerik:RadButton Grid.Column="0"  x:Name="button_dell" VerticalAlignment="Center" Margin="2,5,5,5" Height="23"                        
                               Click="button_dell_Click" Background="{x:Null}" >
                        <Image  Source="/Passpot;component/Images/delete_20_a.png" 
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridControlAddRelationButtonToolTip, Mode=OneWay}" Stretch="None"  />
                    </telerik:RadButton>
                    <TextBox x:Name="textBox" Grid.Column="1" MinWidth="160" Margin="5"  Height="23" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Tahoma" IsReadOnly="True" />

                    <telerik:RadButton Grid.Column="2"  x:Name="button_addRelation" VerticalAlignment="Center" Margin="5,5,2,5" Height="23"
                               Click="Button_Click_addRelation" Background="{x:Null}">
                        <Image  Source="/Passpot;component/Images/add_20_a.png" 
                                        ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridControlAddRelationButtonToolTip, Mode=OneWay}" Stretch="None"  />
                    </telerik:RadButton>

                    </Grid>
                </StackPanel>-->


<!--<Button x:Name="button_addRelation" Grid.Column="3" Content=" + " Width="20" VerticalAlignment="Center" 
                    Click="Button_Click_addRelation" 
                    ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridControlAddRelationButtonToolTip, Mode=OneWay}"/>-->

<!--<Button x:Name="button_dell"  Click="button_dell_Click" Grid.Column="4" Content=" - " Width="20" VerticalAlignment="Center"  
                    ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.GridControlMessageDel, Mode=OneWay}"/>-->

