Passpot/Controls/TextControl.xaml

<UserControl xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
             x:Class="Passpot.Controls.TextControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


            <TextBlock x:Name="titleBox" Grid.Column="0"   Margin="4"
                       Text="{Binding Path=Title}" 
                       Style="{StaticResource TextBlockStylePassport}"
                       KeyDown="titleBox_KeyDown" 
                       MouseLeftButtonDown="titleBox_MouseLeftButtonDown"  />
        <TextBox x:Name="valueBox"  Grid.Column="2"  Margin="4" Height="23"
                 Text="{Binding Path=Value, Mode=TwoWay, ValidatesOnExceptions=True}" 
                 Style="{StaticResource TextBoxStyle1}"/>
       
        </Grid>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1"/>
    </Grid>
   
   
</UserControl>

    
    <!--<TextBlock x:Name="titleBox" Text="{Binding Path=Title}" Grid.Column="0"  Margin="4" MinWidth="200" Width="800" HorizontalAlignment="Stretch"/>-->