Passpot/Controls/TreeControl_Only.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:core="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" 
    xmlns:telerikAnimation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls" 
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:controls="clr-namespace:Passpot.Controls"
             xmlns:telerik1="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Passpot.Controls.TreeControl_Only"
             Loaded="UserControl_Loaded"         
    mc:Ignorable="d" >

    <UserControl.Resources>
        <core:HierarchicalDataTemplate x:Key="PairTemplate" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Texts}" TextWrapping="Wrap"  
        		Foreground="{Binding Brush}"
        		FontWeight="{Binding Weight}"
        		FontStyle="{Binding Style}"
        		FontSize="{Binding Size}"
        		HorizontalAlignment="Left"
        		TextTrimming="WordEllipsis"/>
        </core:HierarchicalDataTemplate>
    </UserControl.Resources>

        <!--<UserControl.Resources>

        --><!--//цвет рамки при наведении мыши, фокусе и выборе - селект--><!--
        <Color x:Key="MouseOverHoverBorderTreeView">#ffd869</Color>
        <SolidColorBrush x:Key="MouseOverHoverBrushTreeView" Color="{StaticResource MouseOverHoverBorderTreeView}"/> 
        --><!--//цвет заливки, фокусе и выборе - селект--><!--
        <Color x:Key="MouseOverHoverBackGroundTreeView">#fff6dd</Color>



        <core:HierarchicalDataTemplate x:Key="PairTemplate" ItemsSource="{Binding Children}">
        	<TextBlock Text="{Binding Texts}" TextWrapping="Wrap"  
        		Foreground="{Binding Brush}"
        		FontWeight="{Binding Weight}"
        		FontStyle="{Binding Style}"
        		FontSize="{Binding Size}"
        		HorizontalAlignment="Left"
        		TextTrimming="WordEllipsis"/>
        </core:HierarchicalDataTemplate>


        <ControlTemplate TargetType="telerik:RadTreeViewItem"  x:Key="MinimalTemplateTreeView">
            <StackPanel x:Name="RootElement">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="EditStates">
                        <VisualState x:Name="Display" />
                        <VisualState x:Name="Edit" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="highlight" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="{StaticResource MouseOverHoverBackGroundTreeView}" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="highlight"
										Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="{StaticResource MouseOverHoverBorderTreeView}" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualState x:Name="Unselected" />
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                --><!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="highlight"
										Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="#fff2d6" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>--><!--

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="highlight"
										Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="{StaticResource MouseOverHoverBorderTreeView}" />
                                            
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>

                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="SelectedUnfocused">
                            <Storyboard>
                                --><!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="highlight"
										Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="LightGray" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>--><!--
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="highlight"
										Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="{StaticResource MouseOverHoverBorderTreeView}" />

                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>

                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
										Storyboard.TargetProperty="Visibility" Duration="0">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ExpandStates">
                        <VisualState x:Name="Expanded" />
                        <VisualState x:Name="Collapsed" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="HeaderRow" Background="Transparent"
						MinHeight="{TemplateBinding MinHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    --><!-- indent --><!--
                    <StackPanel x:Name="IndentContainer" Orientation="Horizontal" >
                    </StackPanel>

                    --><!-- ListRoot decoration --><!--
                    <Grid Grid.Column="1" x:Name="ListRootContainer" HorizontalAlignment="Center"
							MinWidth="20">

                        --><!-- Collapse/Expand --><!--
                        <ToggleButton x:Name="Expander" IsTabStop="False"
								Background="{TemplateBinding Background}" />
                    </Grid>
                    --><!--/ ListRoot decoration --><!--

                    <Border CornerRadius="2" Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="2"
							x:Name="highlight">
                        <ContentPresenter x:Name="Header" Content="{TemplateBinding Header}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Margin="{TemplateBinding Padding}" />
                    </Border>

                    --><!-- Focus --><!--
                    <Rectangle x:Name="FocusVisual" Visibility="Collapsed" Grid.Column="2"
							Stroke="{StaticResource MouseOverHoverBrushTreeView}" StrokeThickness="1" 
							IsHitTestVisible="False"  />

                </Grid>
               
                --><!-- Items Container --><!--
                <ItemsPresenter Grid.Row="1" x:Name="ItemsHost" Visibility="Collapsed"
						VerticalAlignment="Bottom"  />
                --><!--/ Items Container --><!--

            </StackPanel>
        </ControlTemplate>

    



    </UserControl.Resources>-->

	<Grid x:Name="LayoutRoot" Background="White">
		<telerik:RadTreeView x:Name="treeView"  
			VerticalAlignment="Stretch" 
			HorizontalAlignment="Stretch"
			FontFamily="Tahoma"
			IsLoadOnDemandEnabled="True"
			LoadOnDemand ="treeView_LoadOnDemand"
			IsDragDropEnabled="False"
			telerikAnimation:AnimationManager.IsAnimationEnabled="False"
			IsLineEnabled="False"
			IsEditable="True"
			KeyDown="treeView_KeyDown"
			IsDragTooltipEnabled="False" 
			ItemClick="ContextMenuClick"
			Selected="RadTreeView_Selected" BringIntoViewMode="HeaderAndItems" SelectionMode="Single" >
			<telerik:RadTreeView.ItemContainerStyle>
               
                <Style TargetType="telerik:RadTreeViewItem" >
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Template" Value="{StaticResource MinimalTemplateTreeView}" />
                </Style>
            </telerik:RadTreeView.ItemContainerStyle>
		</telerik:RadTreeView>

	</Grid>
</UserControl>



<!--<controlsToolkit:BusyIndicator x:Name="busyIndicatorTree1" Visibility="Visible" 
             Margin="0,0,0,0" 
             HorizontalAlignment="Left" 
             IsBusy="False"
             DisplayAfter="0"
             BusyContent ="{Binding Source={StaticResource ResProvider}, 
             Path=ProjectResources.BusyContent, Mode=OneWay}" >
        </controlsToolkit:BusyIndicator>-->



<!--core:HierarchicalDataTemplate x:Key="ChildPairTemplate">
            <TextBlock Text="{Binding Texts}" FontWeight="Bold" />
        </core:HierarchicalDataTemplate>-->

