Passpot/Controls/TreeControlView.xaml

<UserControl x:Class="Passpot.Controls.TreeControlView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
             xmlns:telerikTab="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded" 
             SizeChanged="UserControl_SizeChanged" >


    <UserControl.Resources>

        <Style  TargetType="telerikTab:GridViewHeaderCell" x:Key="MyHeaderCellStyle">
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="telerikTab:GridViewCell" x:Key="StyleCell">
            <Setter Property="Padding" Value="15,0,0,0"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Панель кнопки  Margin="0,1,0,-17"-->
        <StackPanel Orientation="Horizontal"  >
            <Grid Grid.Row="0">
                <telerikNavigation:RadToolBar x:Name="mainToolBar" 
                                                      GripVisibility="Collapsed"  
                                                      OverflowButtonVisibility="Collapsed" 
                                                      BorderBrush="Silver"
                                                      HorizontalAlignment="Stretch">

                    <telerikNavigation:RadToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECECEC" Offset="0"/>
                            <GradientStop Color="#FFD8D8D8" Offset="1"/>
                        </LinearGradientBrush>
                    </telerikNavigation:RadToolBar.Background>
                    <telerikNavigation:RadToolBarSeparator />

                    <telerikTab:RadButton Margin="2"  x:Name="btnRefreshTree" Click="btnRefreshTree_Click"  
                                          ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.TreeControlTooltip, Mode=OneWay}" >
                        <Image Width="24" Height="24" Source="/Passpot;component/Images/undo_24_a.png" Stretch="None" 
                               />
                    </telerikTab:RadButton>
                    <telerikTab:RadToggleButton Margin="2"  x:Name="btnVisibleAll" Click="BtnVisibleAll_OnClick" >
                        <Image Width="24" Height="24" Source="/Passpot;component/Images/show_24_a.png" Stretch="None" 
                               ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.AllTreeControlTooltip, Mode=OneWay}"/>
                    </telerikTab:RadToggleButton>

                    <telerikNavigation:RadToolBarSeparator />
                    <telerikTab:RadButton Margin="2"  x:Name="btnBack"  Click="BtnBack_OnClick" IsEnabled="False">
                        <Image Width="24" Height="24" Source="/Passpot;component/Images/left_24_a.png" Stretch="None" 
                               ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.BackTreeControlTooltip, Mode=OneWay}"/>
                    </telerikTab:RadButton>
                    <telerikTab:RadButton Margin="2"  x:Name="btnForward" Click="BtnForward_OnClick" IsEnabled="False" >
                        <Image Width="24" Height="24" Source="/Passpot;component/Images/right_24_a.png" Stretch="None" 
                               ToolTipService.ToolTip="{Binding Source={StaticResource ResProvider}, Path=ProjectResources.ForwardTreeControlTooltip, Mode=OneWay}"/>
                    </telerikTab:RadButton>
                    <telerikTab:RadButton Margin="2" x:Name="btnCopy" Click="btnCopy_Click" Visibility="Collapsed" Style="{StaticResource bkey}">
                    </telerikTab:RadButton>

                </telerikNavigation:RadToolBar>

            </Grid>

        </StackPanel>

        <telerikTab:RadTabControl x:Name="tree_findTabControl" Align="Right" Grid.Row="1" Margin="0,-16,0,-6"
                         SelectionChanged="Tree_findTabControl_OnSelectionChanged"
	    				 VerticalAlignment="Stretch"  BackgroundVisibility="Collapsed" 
						 HorizontalAlignment="Stretch"  FontFamily="Tahoma">
            <telerikTab:RadTabItem x:Name="treeTabItem"  FontFamily="Tahoma" Width="80" 
                                   Header="{Binding Source={StaticResource ResProvider}, 
                                 Path=ProjectResources.TreeControlTabItemTree, Mode=OneWay}" >

                <Border BorderBrush="Silver" BorderThickness="1" Margin="8">

                    <ScrollViewer x:Name="treeDataScroll"  BorderThickness="0"
                                              VerticalScrollBarVisibility="Visible" 
                                              HorizontalScrollBarVisibility="Visible"
                                              HorizontalAlignment="Stretch" 
                                               >
                        <StackPanel x:Name="TreeHolder" />
                        <!--Margin="-1,0,0,-1"     Orientation="Vertical" HorizontalAlignment="Right"-->
                    </ScrollViewer>

                </Border>

            </telerikTab:RadTabItem>
            <telerikTab:RadTabItem  Header="{Binding Source={StaticResource ResProvider}, 
                              Path=ProjectResources.TreeControlTabItem, Mode=OneWay}" 
                                    
                              x:Name="gridTabItem"  FontFamily="Tahoma" Width="80" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="1,3,3,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="#c0c0c0" VerticalAlignment="Center" Margin="8,5,-36,5">
                                <TextBox x:Name="textBoxFilterValue" TextChanged="TextBoxFilterValue_OnTextChanged" BorderThickness="0" Margin="0,0,0,0" />
                            </Border>
                            <Image  Source="/Passpot;component/Images/filter_16.png" Width="16" Height="16" HorizontalAlignment="Center" Grid.Column="1"   ></Image>
                        </Grid>
                    </StackPanel>
                    <Border  VerticalAlignment="Top" BorderBrush="Silver" Grid.Row="1" BorderThickness="1" Margin="8,0,8,8" >
                     
                        <telerikTab:RadGridView x:Name="gridObjType" 
                                 FontFamily="Tahoma"
                                 Grid.Row="1"
                                 Margin="-8,-2,-2,0"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 ShowColumnHeaders="False"
                                 ShowGroupPanel="False"  
                                 CanUserInsertRows="False" 
                                 RowIndicatorVisibility="Collapsed" 
                                 GridLinesVisibility="None"
                                 ColumnWidth="*"
                                 AlternationCount="2" 
                                 AlternateRowBackground="AliceBlue"
                                 SelectionChanged="GridObjType_OnSelectionChanged"
                                 RowLoaded ="GridObjType_OnRowLoaded"
                                 >
                            <telerikTab:RadGridView.Columns>
                                <telerikTab:GridViewDataColumn DataMemberBinding="{Binding Key}" Header="KEYENTITY" IsVisible="False"  />
                                <telerikTab:GridViewDataColumn DataMemberBinding="{Binding Name}" 
                                           CellStyle="{StaticResource StyleCell}"
                                                       
                                                        Header="{Binding Source={StaticResource ResProvider}, 
                                                            Path=ProjectResources.gridAllObj,  Mode=OneWay}"
                                                            TextDecorations="Underline"  
                                                                       />
                            </telerikTab:RadGridView.Columns>
                        </telerikTab:RadGridView>
                       
                    </Border>
                </Grid>

            </telerikTab:RadTabItem>
        </telerikTab:RadTabControl>
        
    </Grid>
</UserControl>


