Passpot/Themes/GridSplitter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Passpot.components">

    <Style x:Key="GridSplitterPreviewStyle" TargetType="Control">
        <Setter Property="Background" Value="#FF868686"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Grid x:Name="Root" Opacity=".5">

                        <Rectangle Fill="{TemplateBinding Background}" />

                        <Grid x:Name="HorizontalTemplate" Height="6">

                        </Grid>

                        <Grid x:Name="VerticalTemplate" Visibility="Collapsed" Width="6">

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SplitterButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="50" /><!--//150-->

        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Content" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0" Background="#FFECECEC">
                        <TextBlock Text="{TemplateBinding Content}" FontFamily="Webdings"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="components:ExtendedSplitter">
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="components:ExtendedSplitter">
                    <Grid x:Name="Root">
                        <Rectangle Fill="{TemplateBinding Background}" />
                        <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                            <Button Style="{StaticResource SplitterButtonStyle}" x:Name="CollapseButton" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>
